; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\sha1.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\sha1.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\user -I..\dev -I..\lib\inc -I..\core_cm3 -ID:\Keil\ARM\RV31\INC -ID:\Keil\ARM\CMSIS\Include -ID:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\sha1.crf ..\user\sha1.c]
                          THUMB

                          AREA ||i.SHA1Final||, CODE, READONLY, ALIGN=2

                  SHA1Final PROC
;;;492    void
;;;493    SHA1Final (SHA1Context *sc, uint8_t hash[SHA1_HASH_SIZE])
000000  e92d5ffc          PUSH     {r2-r12,lr}
;;;494    {
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
;;;495      uint32_t bytesToPad;
;;;496      uint64_t lengthPad;
;;;497      int i;
;;;498    
;;;499      bytesToPad = 120L - sc->bufferLength;
000008  69e0              LDR      r0,[r4,#0x1c]
00000a  f1c00778          RSB      r7,r0,#0x78
;;;500      if (bytesToPad > 64L)
00000e  2f40              CMP      r7,#0x40
000010  d900              BLS      |L1.20|
;;;501        bytesToPad -= 64L;
000012  3f40              SUBS     r7,r7,#0x40
                  |L1.20|
;;;502    
;;;503      lengthPad = BYTESWAP64(sc->totalLength);
000014  e9d40100          LDRD     r0,r1,[r4,#0]
000018  460a              MOV      r2,r1
00001a  4603              MOV      r3,r0
00001c  ea4f2c13          LSR      r12,r3,#8
000020  ea4c6c03          ORR      r12,r12,r3,LSL #24
000024  f00c2cff          AND      r12,r12,#0xff00ff00
000028  ea4f2803          LSL      r8,r3,#8
00002c  ea486813          ORR      r8,r8,r3,LSR #24
000030  f00818ff          AND      r8,r8,#0xff00ff
000034  ea4c0c08          ORR      r12,r12,r8
000038  f04f0b00          MOV      r11,#0
00003c  ea4f2812          LSR      r8,r2,#8
000040  ea486802          ORR      r8,r8,r2,LSL #24
000044  f00828ff          AND      r8,r8,#0xff00ff00
000048  ea4f2902          LSL      r9,r2,#8
00004c  ea496912          ORR      r9,r9,r2,LSR #24
000050  f00919ff          AND      r9,r9,#0xff00ff
000054  ea480909          ORR      r9,r8,r9
000058  ea4b0809          ORR      r8,r11,r9
00005c  ea4c0c0b          ORR      r12,r12,r11
000060  e9cd8c00          STRD     r8,r12,[sp,#0]
;;;504    
;;;505      SHA1Update (sc, padding, bytesToPad);
000064  463a              MOV      r2,r7
000066  4914              LDR      r1,|L1.184|
000068  4620              MOV      r0,r4
00006a  f7fffffe          BL       SHA1Update
;;;506      SHA1Update (sc, &lengthPad, 8L);
00006e  2208              MOVS     r2,#8
000070  4669              MOV      r1,sp
000072  4620              MOV      r0,r4
000074  f7fffffe          BL       SHA1Update
;;;507    
;;;508      if (hash) {
000078  b1e5              CBZ      r5,|L1.180|
;;;509        for (i = 0; i < SHA1_HASH_WORDS; i++) {
00007a  2600              MOVS     r6,#0
00007c  e018              B        |L1.176|
                  |L1.126|
;;;510    #ifdef SHA1_FAST_COPY
;;;511          *((uint32_t *) hash) = BYTESWAP(sc->hash[i]);
;;;512    #else /* SHA1_FAST_COPY */
;;;513          hash[0] = (uint8_t) (sc->hash[i] >> 24);
00007e  f1040008          ADD      r0,r4,#8
000082  f8500026          LDR      r0,[r0,r6,LSL #2]
000086  0e00              LSRS     r0,r0,#24
000088  7028              STRB     r0,[r5,#0]
;;;514          hash[1] = (uint8_t) (sc->hash[i] >> 16);
00008a  f1040008          ADD      r0,r4,#8
00008e  f8500026          LDR      r0,[r0,r6,LSL #2]
000092  0c00              LSRS     r0,r0,#16
000094  7068              STRB     r0,[r5,#1]
;;;515          hash[2] = (uint8_t) (sc->hash[i] >> 8);
000096  f1040008          ADD      r0,r4,#8
00009a  f8300026          LDRH     r0,[r0,r6,LSL #2]
00009e  0a00              LSRS     r0,r0,#8
0000a0  70a8              STRB     r0,[r5,#2]
;;;516          hash[3] = (uint8_t) sc->hash[i];
0000a2  f1040008          ADD      r0,r4,#8
0000a6  f8100026          LDRB     r0,[r0,r6,LSL #2]
0000aa  70e8              STRB     r0,[r5,#3]
;;;517    #endif /* SHA1_FAST_COPY */
;;;518          hash += 4;
0000ac  1d2d              ADDS     r5,r5,#4
0000ae  1c76              ADDS     r6,r6,#1              ;509
                  |L1.176|
0000b0  2e05              CMP      r6,#5                 ;509
0000b2  dbe4              BLT      |L1.126|
                  |L1.180|
;;;519        }
;;;520      }
;;;521    }
0000b4  e8bd9ffc          POP      {r2-r12,pc}
;;;522    
                          ENDP

                  |L1.184|
                          DCD      padding

                          AREA ||i.SHA1Guts||, CODE, READONLY, ALIGN=2

                  SHA1Guts PROC
;;;139    static void
;;;140    SHA1Guts (SHA1Context *sc, const uint32_t *cbuf)
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;141    {
000004  b0d3              SUB      sp,sp,#0x14c
000006  4607              MOV      r7,r0
000008  468c              MOV      r12,r1
;;;142      uint32_t buf[80];
;;;143      uint32_t *W, *W3, *W8, *W14, *W16;
;;;144      uint32_t a, b, c, d, e, temp;
;;;145      int i;
;;;146    
;;;147      W = buf;
00000a  ad03              ADD      r5,sp,#0xc
;;;148    
;;;149      for (i = 15; i >= 0; i--) {
00000c  f04f080f          MOV      r8,#0xf
000010  e01b              B        |L2.74|
                  |L2.18|
;;;150        *(W++) = BYTESWAP(*cbuf);
000012  f8dca000          LDR      r10,[r12,#0]
000016  ea4f2a1a          LSR      r10,r10,#8
00001a  f89cb000          LDRB     r11,[r12,#0]
00001e  ea4a6a0b          ORR      r10,r10,r11,LSL #24
000022  f00a2aff          AND      r10,r10,#0xff00ff00
000026  f8bcb000          LDRH     r11,[r12,#0]
00002a  ea4f2b0b          LSL      r11,r11,#8
00002e  f8dce000          LDR      lr,[r12,#0]
000032  ea4b6b1e          ORR      r11,r11,lr,LSR #24
000036  f00b1bff          AND      r11,r11,#0xff00ff
00003a  ea4a0a0b          ORR      r10,r10,r11
00003e  f845ab04          STR      r10,[r5],#4
;;;151        cbuf++;
000042  f10c0c04          ADD      r12,r12,#4
000046  f1a80801          SUB      r8,r8,#1              ;149
                  |L2.74|
00004a  f1b80f00          CMP      r8,#0                 ;149
00004e  dae0              BGE      |L2.18|
;;;152      }
;;;153    
;;;154      W16 = &buf[0];
000050  f10d0a0c          ADD      r10,sp,#0xc
000054  f8cda000          STR      r10,[sp,#0]
;;;155      W14 = &buf[2];
000058  f10d0a14          ADD      r10,sp,#0x14
00005c  f8cda004          STR      r10,[sp,#4]
;;;156      W8 = &buf[8];
000060  f10d092c          ADD      r9,sp,#0x2c
;;;157      W3 = &buf[13];
000064  f10d0a40          ADD      r10,sp,#0x40
000068  f8cda008          STR      r10,[sp,#8]
;;;158    
;;;159      for (i = 63; i >= 0; i--) {
00006c  f04f083f          MOV      r8,#0x3f
000070  e028              B        |L2.196|
                  |L2.114|
;;;160        *W = *(W3++) ^ *(W8++) ^ *(W14++) ^ *(W16++);
000072  f8dda008          LDR      r10,[sp,#8]
000076  f85abb04          LDR      r11,[r10],#4
00007a  f8cda008          STR      r10,[sp,#8]
00007e  f859ab04          LDR      r10,[r9],#4
000082  ea8b0a0a          EOR      r10,r11,r10
000086  f8ddb004          LDR      r11,[sp,#4]
00008a  f85beb04          LDR      lr,[r11],#4
00008e  ea8a0a0e          EOR      r10,r10,lr
000092  f8cdb004          STR      r11,[sp,#4]
000096  f8ddb000          LDR      r11,[sp,#0]
00009a  f85beb04          LDR      lr,[r11],#4
00009e  ea8a0a0e          EOR      r10,r10,lr
0000a2  f8cdb000          STR      r11,[sp,#0]
0000a6  f8c5a000          STR      r10,[r5,#0]
;;;161        *W = ROTL(*W, 1);
0000aa  f8d5a000          LDR      r10,[r5,#0]
0000ae  ea4f0a4a          LSL      r10,r10,#1
0000b2  f8d5b000          LDR      r11,[r5,#0]
0000b6  ea4a7adb          ORR      r10,r10,r11,LSR #31
0000ba  f8c5a000          STR      r10,[r5,#0]
;;;162        W++;
0000be  1d2d              ADDS     r5,r5,#4
0000c0  f1a80801          SUB      r8,r8,#1              ;159
                  |L2.196|
0000c4  f1b80f00          CMP      r8,#0                 ;159
0000c8  dad3              BGE      |L2.114|
;;;163      }
;;;164    
;;;165      a = sc->hash[0];
0000ca  68b8              LDR      r0,[r7,#8]
;;;166      b = sc->hash[1];
0000cc  68f9              LDR      r1,[r7,#0xc]
;;;167      c = sc->hash[2];
0000ce  693c              LDR      r4,[r7,#0x10]
;;;168      d = sc->hash[3];
0000d0  697b              LDR      r3,[r7,#0x14]
;;;169      e = sc->hash[4];
0000d2  69be              LDR      r6,[r7,#0x18]
;;;170    
;;;171      W = buf;
0000d4  ad03              ADD      r5,sp,#0xc
;;;172    
;;;173    #ifndef SHA1_UNROLL
;;;174    #define SHA1_UNROLL 20
;;;175    #endif /* !SHA1_UNROLL */
;;;176    
;;;177    #if SHA1_UNROLL == 1
;;;178      for (i = 19; i >= 0; i--)
;;;179        DO_ROUND(F_0_19, K_0_19);
;;;180    
;;;181      for (i = 19; i >= 0; i--)
;;;182        DO_ROUND(F_20_39, K_20_39);
;;;183    
;;;184      for (i = 19; i >= 0; i--)
;;;185        DO_ROUND(F_40_59, K_40_59);
;;;186    
;;;187      for (i = 19; i >= 0; i--)
;;;188        DO_ROUND(F_60_79, K_60_79);
;;;189    #elif SHA1_UNROLL == 2
;;;190      for (i = 9; i >= 0; i--) {
;;;191        DO_ROUND(F_0_19, K_0_19);
;;;192        DO_ROUND(F_0_19, K_0_19);
;;;193      }
;;;194    
;;;195      for (i = 9; i >= 0; i--) {
;;;196        DO_ROUND(F_20_39, K_20_39);
;;;197        DO_ROUND(F_20_39, K_20_39);
;;;198      }
;;;199    
;;;200      for (i = 9; i >= 0; i--) {
;;;201        DO_ROUND(F_40_59, K_40_59);
;;;202        DO_ROUND(F_40_59, K_40_59);
;;;203      }
;;;204    
;;;205      for (i = 9; i >= 0; i--) {
;;;206        DO_ROUND(F_60_79, K_60_79);
;;;207        DO_ROUND(F_60_79, K_60_79);
;;;208      }
;;;209    #elif SHA1_UNROLL == 4
;;;210      for (i = 4; i >= 0; i--) {
;;;211        DO_ROUND(F_0_19, K_0_19);
;;;212        DO_ROUND(F_0_19, K_0_19);
;;;213        DO_ROUND(F_0_19, K_0_19);
;;;214        DO_ROUND(F_0_19, K_0_19);
;;;215      }
;;;216    
;;;217      for (i = 4; i >= 0; i--) {
;;;218        DO_ROUND(F_20_39, K_20_39);
;;;219        DO_ROUND(F_20_39, K_20_39);
;;;220        DO_ROUND(F_20_39, K_20_39);
;;;221        DO_ROUND(F_20_39, K_20_39);
;;;222      }
;;;223    
;;;224      for (i = 4; i >= 0; i--) {
;;;225        DO_ROUND(F_40_59, K_40_59);
;;;226        DO_ROUND(F_40_59, K_40_59);
;;;227        DO_ROUND(F_40_59, K_40_59);
;;;228        DO_ROUND(F_40_59, K_40_59);
;;;229      }
;;;230    
;;;231      for (i = 4; i >= 0; i--) {
;;;232        DO_ROUND(F_60_79, K_60_79);
;;;233        DO_ROUND(F_60_79, K_60_79);
;;;234        DO_ROUND(F_60_79, K_60_79);
;;;235        DO_ROUND(F_60_79, K_60_79);
;;;236      }
;;;237    #elif SHA1_UNROLL == 5
;;;238      for (i = 3; i >= 0; i--) {
;;;239        DO_ROUND(F_0_19, K_0_19);
;;;240        DO_ROUND(F_0_19, K_0_19);
;;;241        DO_ROUND(F_0_19, K_0_19);
;;;242        DO_ROUND(F_0_19, K_0_19);
;;;243        DO_ROUND(F_0_19, K_0_19);
;;;244      }
;;;245    
;;;246      for (i = 3; i >= 0; i--) {
;;;247        DO_ROUND(F_20_39, K_20_39);
;;;248        DO_ROUND(F_20_39, K_20_39);
;;;249        DO_ROUND(F_20_39, K_20_39);
;;;250        DO_ROUND(F_20_39, K_20_39);
;;;251        DO_ROUND(F_20_39, K_20_39);
;;;252      }
;;;253    
;;;254      for (i = 3; i >= 0; i--) {
;;;255        DO_ROUND(F_40_59, K_40_59);
;;;256        DO_ROUND(F_40_59, K_40_59);
;;;257        DO_ROUND(F_40_59, K_40_59);
;;;258        DO_ROUND(F_40_59, K_40_59);
;;;259        DO_ROUND(F_40_59, K_40_59);
;;;260      }
;;;261    
;;;262      for (i = 3; i >= 0; i--) {
;;;263        DO_ROUND(F_60_79, K_60_79);
;;;264        DO_ROUND(F_60_79, K_60_79);
;;;265        DO_ROUND(F_60_79, K_60_79);
;;;266        DO_ROUND(F_60_79, K_60_79);
;;;267        DO_ROUND(F_60_79, K_60_79);
;;;268      }
;;;269    #elif SHA1_UNROLL == 10
;;;270      for (i = 1; i >= 0; i--) {
;;;271        DO_ROUND(F_0_19, K_0_19);
;;;272        DO_ROUND(F_0_19, K_0_19);
;;;273        DO_ROUND(F_0_19, K_0_19);
;;;274        DO_ROUND(F_0_19, K_0_19);
;;;275        DO_ROUND(F_0_19, K_0_19);
;;;276        DO_ROUND(F_0_19, K_0_19);
;;;277        DO_ROUND(F_0_19, K_0_19);
;;;278        DO_ROUND(F_0_19, K_0_19);
;;;279        DO_ROUND(F_0_19, K_0_19);
;;;280        DO_ROUND(F_0_19, K_0_19);
;;;281      }
;;;282    
;;;283      for (i = 1; i >= 0; i--) {
;;;284        DO_ROUND(F_20_39, K_20_39);
;;;285        DO_ROUND(F_20_39, K_20_39);
;;;286        DO_ROUND(F_20_39, K_20_39);
;;;287        DO_ROUND(F_20_39, K_20_39);
;;;288        DO_ROUND(F_20_39, K_20_39);
;;;289        DO_ROUND(F_20_39, K_20_39);
;;;290        DO_ROUND(F_20_39, K_20_39);
;;;291        DO_ROUND(F_20_39, K_20_39);
;;;292        DO_ROUND(F_20_39, K_20_39);
;;;293        DO_ROUND(F_20_39, K_20_39);
;;;294      }
;;;295    
;;;296      for (i = 1; i >= 0; i--) {
;;;297        DO_ROUND(F_40_59, K_40_59);
;;;298        DO_ROUND(F_40_59, K_40_59);
;;;299        DO_ROUND(F_40_59, K_40_59);
;;;300        DO_ROUND(F_40_59, K_40_59);
;;;301        DO_ROUND(F_40_59, K_40_59);
;;;302        DO_ROUND(F_40_59, K_40_59);
;;;303        DO_ROUND(F_40_59, K_40_59);
;;;304        DO_ROUND(F_40_59, K_40_59);
;;;305        DO_ROUND(F_40_59, K_40_59);
;;;306        DO_ROUND(F_40_59, K_40_59);
;;;307      }
;;;308    
;;;309      for (i = 1; i >= 0; i--) {
;;;310        DO_ROUND(F_60_79, K_60_79);
;;;311        DO_ROUND(F_60_79, K_60_79);
;;;312        DO_ROUND(F_60_79, K_60_79);
;;;313        DO_ROUND(F_60_79, K_60_79);
;;;314        DO_ROUND(F_60_79, K_60_79);
;;;315        DO_ROUND(F_60_79, K_60_79);
;;;316        DO_ROUND(F_60_79, K_60_79);
;;;317        DO_ROUND(F_60_79, K_60_79);
;;;318        DO_ROUND(F_60_79, K_60_79);
;;;319        DO_ROUND(F_60_79, K_60_79);
;;;320      }
;;;321    #elif SHA1_UNROLL == 20
;;;322      DO_ROUND(F_0_19, K_0_19);
0000d6  ea4f1a40          LSL      r10,r0,#5
0000da  ea4a6bd0          ORR      r11,r10,r0,LSR #27
0000de  ea840a03          EOR      r10,r4,r3
0000e2  ea0a0a01          AND      r10,r10,r1
0000e6  ea8a0a03          EOR      r10,r10,r3
0000ea  44da              ADD      r10,r10,r11
0000ec  44b2              ADD      r10,r10,r6
0000ee  f855bb04          LDR      r11,[r5],#4
0000f2  44da              ADD      r10,r10,r11
0000f4  f8dfbff8          LDR      r11,|L2.4336|
0000f8  eb0a020b          ADD      r2,r10,r11
0000fc  461e              MOV      r6,r3
0000fe  4623              MOV      r3,r4
000100  ea4f7a81          LSL      r10,r1,#30
000104  ea4a0491          ORR      r4,r10,r1,LSR #2
000108  4601              MOV      r1,r0
00010a  4610              MOV      r0,r2
;;;323      DO_ROUND(F_0_19, K_0_19);
00010c  ea4f1a40          LSL      r10,r0,#5
000110  ea4a6bd0          ORR      r11,r10,r0,LSR #27
000114  ea840a03          EOR      r10,r4,r3
000118  ea0a0a01          AND      r10,r10,r1
00011c  ea8a0a03          EOR      r10,r10,r3
000120  44da              ADD      r10,r10,r11
000122  44b2              ADD      r10,r10,r6
000124  f855bb04          LDR      r11,[r5],#4
000128  44da              ADD      r10,r10,r11
00012a  f8dfbfc4          LDR      r11,|L2.4336|
00012e  eb0a020b          ADD      r2,r10,r11
000132  461e              MOV      r6,r3
000134  4623              MOV      r3,r4
000136  ea4f7a81          LSL      r10,r1,#30
00013a  ea4a0491          ORR      r4,r10,r1,LSR #2
00013e  4601              MOV      r1,r0
000140  4610              MOV      r0,r2
;;;324      DO_ROUND(F_0_19, K_0_19);
000142  ea4f1a40          LSL      r10,r0,#5
000146  ea4a6bd0          ORR      r11,r10,r0,LSR #27
00014a  ea840a03          EOR      r10,r4,r3
00014e  ea0a0a01          AND      r10,r10,r1
000152  ea8a0a03          EOR      r10,r10,r3
000156  44da              ADD      r10,r10,r11
000158  44b2              ADD      r10,r10,r6
00015a  f855bb04          LDR      r11,[r5],#4
00015e  44da              ADD      r10,r10,r11
000160  f8dfbf8c          LDR      r11,|L2.4336|
000164  eb0a020b          ADD      r2,r10,r11
000168  461e              MOV      r6,r3
00016a  4623              MOV      r3,r4
00016c  ea4f7a81          LSL      r10,r1,#30
000170  ea4a0491          ORR      r4,r10,r1,LSR #2
000174  4601              MOV      r1,r0
000176  4610              MOV      r0,r2
;;;325      DO_ROUND(F_0_19, K_0_19);
000178  ea4f1a40          LSL      r10,r0,#5
00017c  ea4a6bd0          ORR      r11,r10,r0,LSR #27
000180  ea840a03          EOR      r10,r4,r3
000184  ea0a0a01          AND      r10,r10,r1
000188  ea8a0a03          EOR      r10,r10,r3
00018c  44da              ADD      r10,r10,r11
00018e  44b2              ADD      r10,r10,r6
000190  f855bb04          LDR      r11,[r5],#4
000194  44da              ADD      r10,r10,r11
000196  f8dfbf58          LDR      r11,|L2.4336|
00019a  eb0a020b          ADD      r2,r10,r11
00019e  461e              MOV      r6,r3
0001a0  4623              MOV      r3,r4
0001a2  ea4f7a81          LSL      r10,r1,#30
0001a6  ea4a0491          ORR      r4,r10,r1,LSR #2
0001aa  4601              MOV      r1,r0
0001ac  4610              MOV      r0,r2
;;;326      DO_ROUND(F_0_19, K_0_19);
0001ae  ea4f1a40          LSL      r10,r0,#5
0001b2  ea4a6bd0          ORR      r11,r10,r0,LSR #27
0001b6  ea840a03          EOR      r10,r4,r3
0001ba  ea0a0a01          AND      r10,r10,r1
0001be  ea8a0a03          EOR      r10,r10,r3
0001c2  44da              ADD      r10,r10,r11
0001c4  44b2              ADD      r10,r10,r6
0001c6  f855bb04          LDR      r11,[r5],#4
0001ca  44da              ADD      r10,r10,r11
0001cc  f8dfbf20          LDR      r11,|L2.4336|
0001d0  eb0a020b          ADD      r2,r10,r11
0001d4  461e              MOV      r6,r3
0001d6  4623              MOV      r3,r4
0001d8  ea4f7a81          LSL      r10,r1,#30
0001dc  ea4a0491          ORR      r4,r10,r1,LSR #2
0001e0  4601              MOV      r1,r0
0001e2  4610              MOV      r0,r2
;;;327      DO_ROUND(F_0_19, K_0_19);
0001e4  ea4f1a40          LSL      r10,r0,#5
0001e8  ea4a6bd0          ORR      r11,r10,r0,LSR #27
0001ec  ea840a03          EOR      r10,r4,r3
0001f0  ea0a0a01          AND      r10,r10,r1
0001f4  ea8a0a03          EOR      r10,r10,r3
0001f8  44da              ADD      r10,r10,r11
0001fa  44b2              ADD      r10,r10,r6
0001fc  f855bb04          LDR      r11,[r5],#4
000200  44da              ADD      r10,r10,r11
000202  f8dfbeec          LDR      r11,|L2.4336|
000206  eb0a020b          ADD      r2,r10,r11
00020a  461e              MOV      r6,r3
00020c  4623              MOV      r3,r4
00020e  ea4f7a81          LSL      r10,r1,#30
000212  ea4a0491          ORR      r4,r10,r1,LSR #2
000216  4601              MOV      r1,r0
000218  4610              MOV      r0,r2
;;;328      DO_ROUND(F_0_19, K_0_19);
00021a  ea4f1a40          LSL      r10,r0,#5
00021e  ea4a6bd0          ORR      r11,r10,r0,LSR #27
000222  ea840a03          EOR      r10,r4,r3
000226  ea0a0a01          AND      r10,r10,r1
00022a  ea8a0a03          EOR      r10,r10,r3
00022e  44da              ADD      r10,r10,r11
000230  44b2              ADD      r10,r10,r6
000232  f855bb04          LDR      r11,[r5],#4
000236  44da              ADD      r10,r10,r11
000238  f8dfbeb4          LDR      r11,|L2.4336|
00023c  eb0a020b          ADD      r2,r10,r11
000240  461e              MOV      r6,r3
000242  4623              MOV      r3,r4
000244  ea4f7a81          LSL      r10,r1,#30
000248  ea4a0491          ORR      r4,r10,r1,LSR #2
00024c  4601              MOV      r1,r0
00024e  4610              MOV      r0,r2
;;;329      DO_ROUND(F_0_19, K_0_19);
000250  ea4f1a40          LSL      r10,r0,#5
000254  ea4a6bd0          ORR      r11,r10,r0,LSR #27
000258  ea840a03          EOR      r10,r4,r3
00025c  ea0a0a01          AND      r10,r10,r1
000260  ea8a0a03          EOR      r10,r10,r3
000264  44da              ADD      r10,r10,r11
000266  44b2              ADD      r10,r10,r6
000268  f855bb04          LDR      r11,[r5],#4
00026c  44da              ADD      r10,r10,r11
00026e  f8dfbe80          LDR      r11,|L2.4336|
000272  eb0a020b          ADD      r2,r10,r11
000276  461e              MOV      r6,r3
000278  4623              MOV      r3,r4
00027a  ea4f7a81          LSL      r10,r1,#30
00027e  ea4a0491          ORR      r4,r10,r1,LSR #2
000282  4601              MOV      r1,r0
000284  4610              MOV      r0,r2
;;;330      DO_ROUND(F_0_19, K_0_19);
000286  ea4f1a40          LSL      r10,r0,#5
00028a  ea4a6bd0          ORR      r11,r10,r0,LSR #27
00028e  ea840a03          EOR      r10,r4,r3
000292  ea0a0a01          AND      r10,r10,r1
000296  ea8a0a03          EOR      r10,r10,r3
00029a  44da              ADD      r10,r10,r11
00029c  44b2              ADD      r10,r10,r6
00029e  f855bb04          LDR      r11,[r5],#4
0002a2  44da              ADD      r10,r10,r11
0002a4  f8dfbe48          LDR      r11,|L2.4336|
0002a8  eb0a020b          ADD      r2,r10,r11
0002ac  461e              MOV      r6,r3
0002ae  4623              MOV      r3,r4
0002b0  ea4f7a81          LSL      r10,r1,#30
0002b4  ea4a0491          ORR      r4,r10,r1,LSR #2
0002b8  4601              MOV      r1,r0
0002ba  4610              MOV      r0,r2
;;;331      DO_ROUND(F_0_19, K_0_19);
0002bc  ea4f1a40          LSL      r10,r0,#5
0002c0  ea4a6bd0          ORR      r11,r10,r0,LSR #27
0002c4  ea840a03          EOR      r10,r4,r3
0002c8  ea0a0a01          AND      r10,r10,r1
0002cc  ea8a0a03          EOR      r10,r10,r3
0002d0  44da              ADD      r10,r10,r11
0002d2  44b2              ADD      r10,r10,r6
0002d4  f855bb04          LDR      r11,[r5],#4
0002d8  44da              ADD      r10,r10,r11
0002da  f8dfbe14          LDR      r11,|L2.4336|
0002de  eb0a020b          ADD      r2,r10,r11
0002e2  461e              MOV      r6,r3
0002e4  4623              MOV      r3,r4
0002e6  ea4f7a81          LSL      r10,r1,#30
0002ea  ea4a0491          ORR      r4,r10,r1,LSR #2
0002ee  4601              MOV      r1,r0
0002f0  4610              MOV      r0,r2
;;;332      DO_ROUND(F_0_19, K_0_19);
0002f2  ea4f1a40          LSL      r10,r0,#5
0002f6  ea4a6bd0          ORR      r11,r10,r0,LSR #27
0002fa  ea840a03          EOR      r10,r4,r3
0002fe  ea0a0a01          AND      r10,r10,r1
000302  ea8a0a03          EOR      r10,r10,r3
000306  44da              ADD      r10,r10,r11
000308  44b2              ADD      r10,r10,r6
00030a  f855bb04          LDR      r11,[r5],#4
00030e  44da              ADD      r10,r10,r11
000310  f8dfbddc          LDR      r11,|L2.4336|
000314  eb0a020b          ADD      r2,r10,r11
000318  461e              MOV      r6,r3
00031a  4623              MOV      r3,r4
00031c  ea4f7a81          LSL      r10,r1,#30
000320  ea4a0491          ORR      r4,r10,r1,LSR #2
000324  4601              MOV      r1,r0
000326  4610              MOV      r0,r2
;;;333      DO_ROUND(F_0_19, K_0_19);
000328  ea4f1a40          LSL      r10,r0,#5
00032c  ea4a6bd0          ORR      r11,r10,r0,LSR #27
000330  ea840a03          EOR      r10,r4,r3
000334  ea0a0a01          AND      r10,r10,r1
000338  ea8a0a03          EOR      r10,r10,r3
00033c  44da              ADD      r10,r10,r11
00033e  44b2              ADD      r10,r10,r6
000340  f855bb04          LDR      r11,[r5],#4
000344  44da              ADD      r10,r10,r11
000346  f8dfbda8          LDR      r11,|L2.4336|
00034a  eb0a020b          ADD      r2,r10,r11
00034e  461e              MOV      r6,r3
000350  4623              MOV      r3,r4
000352  ea4f7a81          LSL      r10,r1,#30
000356  ea4a0491          ORR      r4,r10,r1,LSR #2
00035a  4601              MOV      r1,r0
00035c  4610              MOV      r0,r2
;;;334      DO_ROUND(F_0_19, K_0_19);
00035e  ea4f1a40          LSL      r10,r0,#5
000362  ea4a6bd0          ORR      r11,r10,r0,LSR #27
000366  ea840a03          EOR      r10,r4,r3
00036a  ea0a0a01          AND      r10,r10,r1
00036e  ea8a0a03          EOR      r10,r10,r3
000372  44da              ADD      r10,r10,r11
000374  44b2              ADD      r10,r10,r6
000376  f855bb04          LDR      r11,[r5],#4
00037a  44da              ADD      r10,r10,r11
00037c  f8dfbd70          LDR      r11,|L2.4336|
000380  eb0a020b          ADD      r2,r10,r11
000384  461e              MOV      r6,r3
000386  4623              MOV      r3,r4
000388  ea4f7a81          LSL      r10,r1,#30
00038c  ea4a0491          ORR      r4,r10,r1,LSR #2
000390  4601              MOV      r1,r0
000392  4610              MOV      r0,r2
;;;335      DO_ROUND(F_0_19, K_0_19);
000394  ea4f1a40          LSL      r10,r0,#5
000398  ea4a6bd0          ORR      r11,r10,r0,LSR #27
00039c  ea840a03          EOR      r10,r4,r3
0003a0  ea0a0a01          AND      r10,r10,r1
0003a4  ea8a0a03          EOR      r10,r10,r3
0003a8  44da              ADD      r10,r10,r11
0003aa  44b2              ADD      r10,r10,r6
0003ac  f855bb04          LDR      r11,[r5],#4
0003b0  44da              ADD      r10,r10,r11
0003b2  f8dfbd3c          LDR      r11,|L2.4336|
0003b6  eb0a020b          ADD      r2,r10,r11
0003ba  461e              MOV      r6,r3
0003bc  4623              MOV      r3,r4
0003be  ea4f7a81          LSL      r10,r1,#30
0003c2  ea4a0491          ORR      r4,r10,r1,LSR #2
0003c6  4601              MOV      r1,r0
0003c8  4610              MOV      r0,r2
;;;336      DO_ROUND(F_0_19, K_0_19);
0003ca  ea4f1a40          LSL      r10,r0,#5
0003ce  ea4a6bd0          ORR      r11,r10,r0,LSR #27
0003d2  ea840a03          EOR      r10,r4,r3
0003d6  ea0a0a01          AND      r10,r10,r1
0003da  ea8a0a03          EOR      r10,r10,r3
0003de  44da              ADD      r10,r10,r11
0003e0  44b2              ADD      r10,r10,r6
0003e2  f855bb04          LDR      r11,[r5],#4
0003e6  44da              ADD      r10,r10,r11
0003e8  f8dfbd04          LDR      r11,|L2.4336|
0003ec  eb0a020b          ADD      r2,r10,r11
0003f0  461e              MOV      r6,r3
0003f2  4623              MOV      r3,r4
0003f4  ea4f7a81          LSL      r10,r1,#30
0003f8  ea4a0491          ORR      r4,r10,r1,LSR #2
0003fc  4601              MOV      r1,r0
0003fe  4610              MOV      r0,r2
;;;337      DO_ROUND(F_0_19, K_0_19);
000400  ea4f1a40          LSL      r10,r0,#5
000404  ea4a6bd0          ORR      r11,r10,r0,LSR #27
000408  ea840a03          EOR      r10,r4,r3
00040c  ea0a0a01          AND      r10,r10,r1
000410  ea8a0a03          EOR      r10,r10,r3
000414  44da              ADD      r10,r10,r11
000416  44b2              ADD      r10,r10,r6
000418  f855bb04          LDR      r11,[r5],#4
00041c  44da              ADD      r10,r10,r11
00041e  f8dfbcd0          LDR      r11,|L2.4336|
000422  eb0a020b          ADD      r2,r10,r11
000426  461e              MOV      r6,r3
000428  4623              MOV      r3,r4
00042a  ea4f7a81          LSL      r10,r1,#30
00042e  ea4a0491          ORR      r4,r10,r1,LSR #2
000432  4601              MOV      r1,r0
000434  4610              MOV      r0,r2
;;;338      DO_ROUND(F_0_19, K_0_19);
000436  ea4f1a40          LSL      r10,r0,#5
00043a  ea4a6bd0          ORR      r11,r10,r0,LSR #27
00043e  ea840a03          EOR      r10,r4,r3
000442  ea0a0a01          AND      r10,r10,r1
000446  ea8a0a03          EOR      r10,r10,r3
00044a  44da              ADD      r10,r10,r11
00044c  44b2              ADD      r10,r10,r6
00044e  f855bb04          LDR      r11,[r5],#4
000452  44da              ADD      r10,r10,r11
000454  f8dfbc98          LDR      r11,|L2.4336|
000458  eb0a020b          ADD      r2,r10,r11
00045c  461e              MOV      r6,r3
00045e  4623              MOV      r3,r4
000460  ea4f7a81          LSL      r10,r1,#30
000464  ea4a0491          ORR      r4,r10,r1,LSR #2
000468  4601              MOV      r1,r0
00046a  4610              MOV      r0,r2
;;;339      DO_ROUND(F_0_19, K_0_19);
00046c  ea4f1a40          LSL      r10,r0,#5
000470  ea4a6bd0          ORR      r11,r10,r0,LSR #27
000474  ea840a03          EOR      r10,r4,r3
000478  ea0a0a01          AND      r10,r10,r1
00047c  ea8a0a03          EOR      r10,r10,r3
000480  44da              ADD      r10,r10,r11
000482  44b2              ADD      r10,r10,r6
000484  f855bb04          LDR      r11,[r5],#4
000488  44da              ADD      r10,r10,r11
00048a  f8dfbc64          LDR      r11,|L2.4336|
00048e  eb0a020b          ADD      r2,r10,r11
000492  461e              MOV      r6,r3
000494  4623              MOV      r3,r4
000496  ea4f7a81          LSL      r10,r1,#30
00049a  ea4a0491          ORR      r4,r10,r1,LSR #2
00049e  4601              MOV      r1,r0
0004a0  4610              MOV      r0,r2
;;;340      DO_ROUND(F_0_19, K_0_19);
0004a2  ea4f1a40          LSL      r10,r0,#5
0004a6  ea4a6bd0          ORR      r11,r10,r0,LSR #27
0004aa  ea840a03          EOR      r10,r4,r3
0004ae  ea0a0a01          AND      r10,r10,r1
0004b2  ea8a0a03          EOR      r10,r10,r3
0004b6  44da              ADD      r10,r10,r11
0004b8  44b2              ADD      r10,r10,r6
0004ba  f855bb04          LDR      r11,[r5],#4
0004be  44da              ADD      r10,r10,r11
0004c0  f8dfbc2c          LDR      r11,|L2.4336|
0004c4  eb0a020b          ADD      r2,r10,r11
0004c8  461e              MOV      r6,r3
0004ca  4623              MOV      r3,r4
0004cc  ea4f7a81          LSL      r10,r1,#30
0004d0  ea4a0491          ORR      r4,r10,r1,LSR #2
0004d4  4601              MOV      r1,r0
0004d6  4610              MOV      r0,r2
;;;341      DO_ROUND(F_0_19, K_0_19);
0004d8  ea4f1a40          LSL      r10,r0,#5
0004dc  ea4a6bd0          ORR      r11,r10,r0,LSR #27
0004e0  ea840a03          EOR      r10,r4,r3
0004e4  ea0a0a01          AND      r10,r10,r1
0004e8  ea8a0a03          EOR      r10,r10,r3
0004ec  44da              ADD      r10,r10,r11
0004ee  44b2              ADD      r10,r10,r6
0004f0  f855bb04          LDR      r11,[r5],#4
0004f4  44da              ADD      r10,r10,r11
0004f6  f8dfbbf8          LDR      r11,|L2.4336|
0004fa  eb0a020b          ADD      r2,r10,r11
0004fe  461e              MOV      r6,r3
000500  4623              MOV      r3,r4
000502  ea4f7a81          LSL      r10,r1,#30
000506  ea4a0491          ORR      r4,r10,r1,LSR #2
00050a  4601              MOV      r1,r0
00050c  4610              MOV      r0,r2
;;;342    
;;;343      DO_ROUND(F_20_39, K_20_39);
00050e  ea4f1a40          LSL      r10,r0,#5
000512  ea4a6bd0          ORR      r11,r10,r0,LSR #27
000516  ea810a04          EOR      r10,r1,r4
00051a  ea8a0a03          EOR      r10,r10,r3
00051e  44da              ADD      r10,r10,r11
000520  44b2              ADD      r10,r10,r6
000522  f855bb04          LDR      r11,[r5],#4
000526  44da              ADD      r10,r10,r11
000528  f8dfbbc8          LDR      r11,|L2.4340|
00052c  eb0a020b          ADD      r2,r10,r11
000530  461e              MOV      r6,r3
000532  4623              MOV      r3,r4
000534  ea4f7a81          LSL      r10,r1,#30
000538  ea4a0491          ORR      r4,r10,r1,LSR #2
00053c  4601              MOV      r1,r0
00053e  4610              MOV      r0,r2
;;;344      DO_ROUND(F_20_39, K_20_39);
000540  ea4f1a40          LSL      r10,r0,#5
000544  ea4a6bd0          ORR      r11,r10,r0,LSR #27
000548  ea810a04          EOR      r10,r1,r4
00054c  ea8a0a03          EOR      r10,r10,r3
000550  44da              ADD      r10,r10,r11
000552  44b2              ADD      r10,r10,r6
000554  f855bb04          LDR      r11,[r5],#4
000558  44da              ADD      r10,r10,r11
00055a  f8dfbb98          LDR      r11,|L2.4340|
00055e  eb0a020b          ADD      r2,r10,r11
000562  461e              MOV      r6,r3
000564  4623              MOV      r3,r4
000566  ea4f7a81          LSL      r10,r1,#30
00056a  ea4a0491          ORR      r4,r10,r1,LSR #2
00056e  4601              MOV      r1,r0
000570  4610              MOV      r0,r2
;;;345      DO_ROUND(F_20_39, K_20_39);
000572  ea4f1a40          LSL      r10,r0,#5
000576  ea4a6bd0          ORR      r11,r10,r0,LSR #27
00057a  ea810a04          EOR      r10,r1,r4
00057e  ea8a0a03          EOR      r10,r10,r3
000582  44da              ADD      r10,r10,r11
000584  44b2              ADD      r10,r10,r6
000586  f855bb04          LDR      r11,[r5],#4
00058a  44da              ADD      r10,r10,r11
00058c  f8dfbb64          LDR      r11,|L2.4340|
000590  eb0a020b          ADD      r2,r10,r11
000594  461e              MOV      r6,r3
000596  4623              MOV      r3,r4
000598  ea4f7a81          LSL      r10,r1,#30
00059c  ea4a0491          ORR      r4,r10,r1,LSR #2
0005a0  4601              MOV      r1,r0
0005a2  4610              MOV      r0,r2
;;;346      DO_ROUND(F_20_39, K_20_39);
0005a4  ea4f1a40          LSL      r10,r0,#5
0005a8  ea4a6bd0          ORR      r11,r10,r0,LSR #27
0005ac  ea810a04          EOR      r10,r1,r4
0005b0  ea8a0a03          EOR      r10,r10,r3
0005b4  44da              ADD      r10,r10,r11
0005b6  44b2              ADD      r10,r10,r6
0005b8  f855bb04          LDR      r11,[r5],#4
0005bc  44da              ADD      r10,r10,r11
0005be  f8dfbb34          LDR      r11,|L2.4340|
0005c2  eb0a020b          ADD      r2,r10,r11
0005c6  461e              MOV      r6,r3
0005c8  4623              MOV      r3,r4
0005ca  ea4f7a81          LSL      r10,r1,#30
0005ce  ea4a0491          ORR      r4,r10,r1,LSR #2
0005d2  4601              MOV      r1,r0
0005d4  4610              MOV      r0,r2
;;;347      DO_ROUND(F_20_39, K_20_39);
0005d6  ea4f1a40          LSL      r10,r0,#5
0005da  ea4a6bd0          ORR      r11,r10,r0,LSR #27
0005de  ea810a04          EOR      r10,r1,r4
0005e2  ea8a0a03          EOR      r10,r10,r3
0005e6  44da              ADD      r10,r10,r11
0005e8  44b2              ADD      r10,r10,r6
0005ea  f855bb04          LDR      r11,[r5],#4
0005ee  44da              ADD      r10,r10,r11
0005f0  f8dfbb00          LDR      r11,|L2.4340|
0005f4  eb0a020b          ADD      r2,r10,r11
0005f8  461e              MOV      r6,r3
0005fa  4623              MOV      r3,r4
0005fc  ea4f7a81          LSL      r10,r1,#30
000600  ea4a0491          ORR      r4,r10,r1,LSR #2
000604  4601              MOV      r1,r0
000606  4610              MOV      r0,r2
;;;348      DO_ROUND(F_20_39, K_20_39);
000608  ea4f1a40          LSL      r10,r0,#5
00060c  ea4a6bd0          ORR      r11,r10,r0,LSR #27
000610  ea810a04          EOR      r10,r1,r4
000614  ea8a0a03          EOR      r10,r10,r3
000618  44da              ADD      r10,r10,r11
00061a  44b2              ADD      r10,r10,r6
00061c  f855bb04          LDR      r11,[r5],#4
000620  44da              ADD      r10,r10,r11
000622  f8dfbad0          LDR      r11,|L2.4340|
000626  eb0a020b          ADD      r2,r10,r11
00062a  461e              MOV      r6,r3
00062c  4623              MOV      r3,r4
00062e  ea4f7a81          LSL      r10,r1,#30
000632  ea4a0491          ORR      r4,r10,r1,LSR #2
000636  4601              MOV      r1,r0
000638  4610              MOV      r0,r2
;;;349      DO_ROUND(F_20_39, K_20_39);
00063a  ea4f1a40          LSL      r10,r0,#5
00063e  ea4a6bd0          ORR      r11,r10,r0,LSR #27
000642  ea810a04          EOR      r10,r1,r4
000646  ea8a0a03          EOR      r10,r10,r3
00064a  44da              ADD      r10,r10,r11
00064c  44b2              ADD      r10,r10,r6
00064e  f855bb04          LDR      r11,[r5],#4
000652  44da              ADD      r10,r10,r11
000654  f8dfba9c          LDR      r11,|L2.4340|
000658  eb0a020b          ADD      r2,r10,r11
00065c  461e              MOV      r6,r3
00065e  4623              MOV      r3,r4
000660  ea4f7a81          LSL      r10,r1,#30
000664  ea4a0491          ORR      r4,r10,r1,LSR #2
000668  4601              MOV      r1,r0
00066a  4610              MOV      r0,r2
;;;350      DO_ROUND(F_20_39, K_20_39);
00066c  ea4f1a40          LSL      r10,r0,#5
000670  ea4a6bd0          ORR      r11,r10,r0,LSR #27
000674  ea810a04          EOR      r10,r1,r4
000678  ea8a0a03          EOR      r10,r10,r3
00067c  44da              ADD      r10,r10,r11
00067e  44b2              ADD      r10,r10,r6
000680  f855bb04          LDR      r11,[r5],#4
000684  44da              ADD      r10,r10,r11
000686  f8dfba6c          LDR      r11,|L2.4340|
00068a  eb0a020b          ADD      r2,r10,r11
00068e  461e              MOV      r6,r3
000690  4623              MOV      r3,r4
000692  ea4f7a81          LSL      r10,r1,#30
000696  ea4a0491          ORR      r4,r10,r1,LSR #2
00069a  4601              MOV      r1,r0
00069c  4610              MOV      r0,r2
;;;351      DO_ROUND(F_20_39, K_20_39);
00069e  ea4f1a40          LSL      r10,r0,#5
0006a2  ea4a6bd0          ORR      r11,r10,r0,LSR #27
0006a6  ea810a04          EOR      r10,r1,r4
0006aa  ea8a0a03          EOR      r10,r10,r3
0006ae  44da              ADD      r10,r10,r11
0006b0  44b2              ADD      r10,r10,r6
0006b2  f855bb04          LDR      r11,[r5],#4
0006b6  44da              ADD      r10,r10,r11
0006b8  f8dfba38          LDR      r11,|L2.4340|
0006bc  eb0a020b          ADD      r2,r10,r11
0006c0  461e              MOV      r6,r3
0006c2  4623              MOV      r3,r4
0006c4  ea4f7a81          LSL      r10,r1,#30
0006c8  ea4a0491          ORR      r4,r10,r1,LSR #2
0006cc  4601              MOV      r1,r0
0006ce  4610              MOV      r0,r2
;;;352      DO_ROUND(F_20_39, K_20_39);
0006d0  ea4f1a40          LSL      r10,r0,#5
0006d4  ea4a6bd0          ORR      r11,r10,r0,LSR #27
0006d8  ea810a04          EOR      r10,r1,r4
0006dc  ea8a0a03          EOR      r10,r10,r3
0006e0  44da              ADD      r10,r10,r11
0006e2  44b2              ADD      r10,r10,r6
0006e4  f855bb04          LDR      r11,[r5],#4
0006e8  44da              ADD      r10,r10,r11
0006ea  f8dfba08          LDR      r11,|L2.4340|
0006ee  eb0a020b          ADD      r2,r10,r11
0006f2  461e              MOV      r6,r3
0006f4  4623              MOV      r3,r4
0006f6  ea4f7a81          LSL      r10,r1,#30
0006fa  ea4a0491          ORR      r4,r10,r1,LSR #2
0006fe  4601              MOV      r1,r0
000700  4610              MOV      r0,r2
;;;353      DO_ROUND(F_20_39, K_20_39);
000702  ea4f1a40          LSL      r10,r0,#5
000706  ea4a6bd0          ORR      r11,r10,r0,LSR #27
00070a  ea810a04          EOR      r10,r1,r4
00070e  ea8a0a03          EOR      r10,r10,r3
000712  44da              ADD      r10,r10,r11
000714  44b2              ADD      r10,r10,r6
000716  f855bb04          LDR      r11,[r5],#4
00071a  44da              ADD      r10,r10,r11
00071c  f8dfb9d4          LDR      r11,|L2.4340|
000720  eb0a020b          ADD      r2,r10,r11
000724  461e              MOV      r6,r3
000726  4623              MOV      r3,r4
000728  ea4f7a81          LSL      r10,r1,#30
00072c  ea4a0491          ORR      r4,r10,r1,LSR #2
000730  4601              MOV      r1,r0
000732  4610              MOV      r0,r2
;;;354      DO_ROUND(F_20_39, K_20_39);
000734  ea4f1a40          LSL      r10,r0,#5
000738  ea4a6bd0          ORR      r11,r10,r0,LSR #27
00073c  ea810a04          EOR      r10,r1,r4
000740  ea8a0a03          EOR      r10,r10,r3
000744  44da              ADD      r10,r10,r11
000746  44b2              ADD      r10,r10,r6
000748  f855bb04          LDR      r11,[r5],#4
00074c  44da              ADD      r10,r10,r11
00074e  f8dfb9a4          LDR      r11,|L2.4340|
000752  eb0a020b          ADD      r2,r10,r11
000756  461e              MOV      r6,r3
000758  4623              MOV      r3,r4
00075a  ea4f7a81          LSL      r10,r1,#30
00075e  ea4a0491          ORR      r4,r10,r1,LSR #2
000762  4601              MOV      r1,r0
000764  4610              MOV      r0,r2
;;;355      DO_ROUND(F_20_39, K_20_39);
000766  ea4f1a40          LSL      r10,r0,#5
00076a  ea4a6bd0          ORR      r11,r10,r0,LSR #27
00076e  ea810a04          EOR      r10,r1,r4
000772  ea8a0a03          EOR      r10,r10,r3
000776  44da              ADD      r10,r10,r11
000778  44b2              ADD      r10,r10,r6
00077a  f855bb04          LDR      r11,[r5],#4
00077e  44da              ADD      r10,r10,r11
000780  f8dfb970          LDR      r11,|L2.4340|
000784  eb0a020b          ADD      r2,r10,r11
000788  461e              MOV      r6,r3
00078a  4623              MOV      r3,r4
00078c  ea4f7a81          LSL      r10,r1,#30
000790  ea4a0491          ORR      r4,r10,r1,LSR #2
000794  4601              MOV      r1,r0
000796  4610              MOV      r0,r2
;;;356      DO_ROUND(F_20_39, K_20_39);
000798  ea4f1a40          LSL      r10,r0,#5
00079c  ea4a6bd0          ORR      r11,r10,r0,LSR #27
0007a0  ea810a04          EOR      r10,r1,r4
0007a4  ea8a0a03          EOR      r10,r10,r3
0007a8  44da              ADD      r10,r10,r11
0007aa  44b2              ADD      r10,r10,r6
0007ac  f855bb04          LDR      r11,[r5],#4
0007b0  44da              ADD      r10,r10,r11
0007b2  f8dfb940          LDR      r11,|L2.4340|
0007b6  eb0a020b          ADD      r2,r10,r11
0007ba  461e              MOV      r6,r3
0007bc  4623              MOV      r3,r4
0007be  ea4f7a81          LSL      r10,r1,#30
0007c2  ea4a0491          ORR      r4,r10,r1,LSR #2
0007c6  4601              MOV      r1,r0
0007c8  4610              MOV      r0,r2
;;;357      DO_ROUND(F_20_39, K_20_39);
0007ca  ea4f1a40          LSL      r10,r0,#5
0007ce  ea4a6bd0          ORR      r11,r10,r0,LSR #27
0007d2  ea810a04          EOR      r10,r1,r4
0007d6  ea8a0a03          EOR      r10,r10,r3
0007da  44da              ADD      r10,r10,r11
0007dc  44b2              ADD      r10,r10,r6
0007de  f855bb04          LDR      r11,[r5],#4
0007e2  44da              ADD      r10,r10,r11
0007e4  f8dfb90c          LDR      r11,|L2.4340|
0007e8  eb0a020b          ADD      r2,r10,r11
0007ec  461e              MOV      r6,r3
0007ee  4623              MOV      r3,r4
0007f0  ea4f7a81          LSL      r10,r1,#30
0007f4  ea4a0491          ORR      r4,r10,r1,LSR #2
0007f8  4601              MOV      r1,r0
0007fa  4610              MOV      r0,r2
;;;358      DO_ROUND(F_20_39, K_20_39);
0007fc  ea4f1a40          LSL      r10,r0,#5
000800  ea4a6bd0          ORR      r11,r10,r0,LSR #27
000804  ea810a04          EOR      r10,r1,r4
000808  ea8a0a03          EOR      r10,r10,r3
00080c  44da              ADD      r10,r10,r11
00080e  44b2              ADD      r10,r10,r6
000810  f855bb04          LDR      r11,[r5],#4
000814  44da              ADD      r10,r10,r11
000816  f8dfb8dc          LDR      r11,|L2.4340|
00081a  eb0a020b          ADD      r2,r10,r11
00081e  461e              MOV      r6,r3
000820  4623              MOV      r3,r4
000822  ea4f7a81          LSL      r10,r1,#30
000826  ea4a0491          ORR      r4,r10,r1,LSR #2
00082a  4601              MOV      r1,r0
00082c  4610              MOV      r0,r2
;;;359      DO_ROUND(F_20_39, K_20_39);
00082e  ea4f1a40          LSL      r10,r0,#5
000832  ea4a6bd0          ORR      r11,r10,r0,LSR #27
000836  ea810a04          EOR      r10,r1,r4
00083a  ea8a0a03          EOR      r10,r10,r3
00083e  44da              ADD      r10,r10,r11
000840  44b2              ADD      r10,r10,r6
000842  f855bb04          LDR      r11,[r5],#4
000846  44da              ADD      r10,r10,r11
000848  f8dfb8a8          LDR      r11,|L2.4340|
00084c  eb0a020b          ADD      r2,r10,r11
000850  461e              MOV      r6,r3
000852  4623              MOV      r3,r4
000854  ea4f7a81          LSL      r10,r1,#30
000858  ea4a0491          ORR      r4,r10,r1,LSR #2
00085c  4601              MOV      r1,r0
00085e  4610              MOV      r0,r2
;;;360      DO_ROUND(F_20_39, K_20_39);
000860  ea4f1a40          LSL      r10,r0,#5
000864  ea4a6bd0          ORR      r11,r10,r0,LSR #27
000868  ea810a04          EOR      r10,r1,r4
00086c  ea8a0a03          EOR      r10,r10,r3
000870  44da              ADD      r10,r10,r11
000872  44b2              ADD      r10,r10,r6
000874  f855bb04          LDR      r11,[r5],#4
000878  44da              ADD      r10,r10,r11
00087a  f8dfb878          LDR      r11,|L2.4340|
00087e  eb0a020b          ADD      r2,r10,r11
000882  461e              MOV      r6,r3
000884  4623              MOV      r3,r4
000886  ea4f7a81          LSL      r10,r1,#30
00088a  ea4a0491          ORR      r4,r10,r1,LSR #2
00088e  4601              MOV      r1,r0
000890  4610              MOV      r0,r2
;;;361      DO_ROUND(F_20_39, K_20_39);
000892  ea4f1a40          LSL      r10,r0,#5
000896  ea4a6bd0          ORR      r11,r10,r0,LSR #27
00089a  ea810a04          EOR      r10,r1,r4
00089e  ea8a0a03          EOR      r10,r10,r3
0008a2  44da              ADD      r10,r10,r11
0008a4  44b2              ADD      r10,r10,r6
0008a6  f855bb04          LDR      r11,[r5],#4
0008aa  44da              ADD      r10,r10,r11
0008ac  f8dfb844          LDR      r11,|L2.4340|
0008b0  eb0a020b          ADD      r2,r10,r11
0008b4  461e              MOV      r6,r3
0008b6  4623              MOV      r3,r4
0008b8  ea4f7a81          LSL      r10,r1,#30
0008bc  ea4a0491          ORR      r4,r10,r1,LSR #2
0008c0  4601              MOV      r1,r0
0008c2  4610              MOV      r0,r2
;;;362      DO_ROUND(F_20_39, K_20_39);
0008c4  ea4f1a40          LSL      r10,r0,#5
0008c8  ea4a6bd0          ORR      r11,r10,r0,LSR #27
0008cc  ea810a04          EOR      r10,r1,r4
0008d0  ea8a0a03          EOR      r10,r10,r3
0008d4  44da              ADD      r10,r10,r11
0008d6  44b2              ADD      r10,r10,r6
0008d8  f855bb04          LDR      r11,[r5],#4
0008dc  44da              ADD      r10,r10,r11
0008de  f8dfb814          LDR      r11,|L2.4340|
0008e2  eb0a020b          ADD      r2,r10,r11
0008e6  461e              MOV      r6,r3
0008e8  4623              MOV      r3,r4
0008ea  ea4f7a81          LSL      r10,r1,#30
0008ee  ea4a0491          ORR      r4,r10,r1,LSR #2
0008f2  4601              MOV      r1,r0
0008f4  4610              MOV      r0,r2
;;;363    
;;;364      DO_ROUND(F_40_59, K_40_59);
0008f6  ea4f1a40          LSL      r10,r0,#5
0008fa  ea4a6bd0          ORR      r11,r10,r0,LSR #27
0008fe  ea440a03          ORR      r10,r4,r3
000902  ea0a0a01          AND      r10,r10,r1
000906  ea040e03          AND      lr,r4,r3
00090a  ea4a0a0e          ORR      r10,r10,lr
00090e  44da              ADD      r10,r10,r11
000910  44b2              ADD      r10,r10,r6
000912  f855bb04          LDR      r11,[r5],#4
000916  44da              ADD      r10,r10,r11
000918  f8dfb7dc          LDR      r11,|L2.4344|
00091c  eb0a020b          ADD      r2,r10,r11
000920  461e              MOV      r6,r3
000922  4623              MOV      r3,r4
000924  ea4f7a81          LSL      r10,r1,#30
000928  ea4a0491          ORR      r4,r10,r1,LSR #2
00092c  4601              MOV      r1,r0
00092e  4610              MOV      r0,r2
;;;365      DO_ROUND(F_40_59, K_40_59);
000930  ea4f1a40          LSL      r10,r0,#5
000934  ea4a6bd0          ORR      r11,r10,r0,LSR #27
000938  ea440a03          ORR      r10,r4,r3
00093c  ea0a0a01          AND      r10,r10,r1
000940  ea040e03          AND      lr,r4,r3
000944  ea4a0a0e          ORR      r10,r10,lr
000948  44da              ADD      r10,r10,r11
00094a  44b2              ADD      r10,r10,r6
00094c  f855bb04          LDR      r11,[r5],#4
000950  44da              ADD      r10,r10,r11
000952  f8dfb7a4          LDR      r11,|L2.4344|
000956  eb0a020b          ADD      r2,r10,r11
00095a  461e              MOV      r6,r3
00095c  4623              MOV      r3,r4
00095e  ea4f7a81          LSL      r10,r1,#30
000962  ea4a0491          ORR      r4,r10,r1,LSR #2
000966  4601              MOV      r1,r0
000968  4610              MOV      r0,r2
;;;366      DO_ROUND(F_40_59, K_40_59);
00096a  ea4f1a40          LSL      r10,r0,#5
00096e  ea4a6bd0          ORR      r11,r10,r0,LSR #27
000972  ea440a03          ORR      r10,r4,r3
000976  ea0a0a01          AND      r10,r10,r1
00097a  ea040e03          AND      lr,r4,r3
00097e  ea4a0a0e          ORR      r10,r10,lr
000982  44da              ADD      r10,r10,r11
000984  44b2              ADD      r10,r10,r6
000986  f855bb04          LDR      r11,[r5],#4
00098a  44da              ADD      r10,r10,r11
00098c  f8dfb768          LDR      r11,|L2.4344|
000990  eb0a020b          ADD      r2,r10,r11
000994  461e              MOV      r6,r3
000996  4623              MOV      r3,r4
000998  ea4f7a81          LSL      r10,r1,#30
00099c  ea4a0491          ORR      r4,r10,r1,LSR #2
0009a0  4601              MOV      r1,r0
0009a2  4610              MOV      r0,r2
;;;367      DO_ROUND(F_40_59, K_40_59);
0009a4  ea4f1a40          LSL      r10,r0,#5
0009a8  ea4a6bd0          ORR      r11,r10,r0,LSR #27
0009ac  ea440a03          ORR      r10,r4,r3
0009b0  ea0a0a01          AND      r10,r10,r1
0009b4  ea040e03          AND      lr,r4,r3
0009b8  ea4a0a0e          ORR      r10,r10,lr
0009bc  44da              ADD      r10,r10,r11
0009be  44b2              ADD      r10,r10,r6
0009c0  f855bb04          LDR      r11,[r5],#4
0009c4  44da              ADD      r10,r10,r11
0009c6  f8dfb730          LDR      r11,|L2.4344|
0009ca  eb0a020b          ADD      r2,r10,r11
0009ce  461e              MOV      r6,r3
0009d0  4623              MOV      r3,r4
0009d2  ea4f7a81          LSL      r10,r1,#30
0009d6  ea4a0491          ORR      r4,r10,r1,LSR #2
0009da  4601              MOV      r1,r0
0009dc  4610              MOV      r0,r2
;;;368      DO_ROUND(F_40_59, K_40_59);
0009de  ea4f1a40          LSL      r10,r0,#5
0009e2  ea4a6bd0          ORR      r11,r10,r0,LSR #27
0009e6  ea440a03          ORR      r10,r4,r3
0009ea  ea0a0a01          AND      r10,r10,r1
0009ee  ea040e03          AND      lr,r4,r3
0009f2  ea4a0a0e          ORR      r10,r10,lr
0009f6  44da              ADD      r10,r10,r11
0009f8  44b2              ADD      r10,r10,r6
0009fa  f855bb04          LDR      r11,[r5],#4
0009fe  44da              ADD      r10,r10,r11
000a00  f8dfb6f4          LDR      r11,|L2.4344|
000a04  eb0a020b          ADD      r2,r10,r11
000a08  461e              MOV      r6,r3
000a0a  4623              MOV      r3,r4
000a0c  ea4f7a81          LSL      r10,r1,#30
000a10  ea4a0491          ORR      r4,r10,r1,LSR #2
000a14  4601              MOV      r1,r0
000a16  4610              MOV      r0,r2
;;;369      DO_ROUND(F_40_59, K_40_59);
000a18  ea4f1a40          LSL      r10,r0,#5
000a1c  ea4a6bd0          ORR      r11,r10,r0,LSR #27
000a20  ea440a03          ORR      r10,r4,r3
000a24  ea0a0a01          AND      r10,r10,r1
000a28  ea040e03          AND      lr,r4,r3
000a2c  ea4a0a0e          ORR      r10,r10,lr
000a30  44da              ADD      r10,r10,r11
000a32  44b2              ADD      r10,r10,r6
000a34  f855bb04          LDR      r11,[r5],#4
000a38  44da              ADD      r10,r10,r11
000a3a  f8dfb6bc          LDR      r11,|L2.4344|
000a3e  eb0a020b          ADD      r2,r10,r11
000a42  461e              MOV      r6,r3
000a44  4623              MOV      r3,r4
000a46  ea4f7a81          LSL      r10,r1,#30
000a4a  ea4a0491          ORR      r4,r10,r1,LSR #2
000a4e  4601              MOV      r1,r0
000a50  4610              MOV      r0,r2
;;;370      DO_ROUND(F_40_59, K_40_59);
000a52  ea4f1a40          LSL      r10,r0,#5
000a56  ea4a6bd0          ORR      r11,r10,r0,LSR #27
000a5a  ea440a03          ORR      r10,r4,r3
000a5e  ea0a0a01          AND      r10,r10,r1
000a62  ea040e03          AND      lr,r4,r3
000a66  ea4a0a0e          ORR      r10,r10,lr
000a6a  44da              ADD      r10,r10,r11
000a6c  44b2              ADD      r10,r10,r6
000a6e  f855bb04          LDR      r11,[r5],#4
000a72  44da              ADD      r10,r10,r11
000a74  f8dfb680          LDR      r11,|L2.4344|
000a78  eb0a020b          ADD      r2,r10,r11
000a7c  461e              MOV      r6,r3
000a7e  4623              MOV      r3,r4
000a80  ea4f7a81          LSL      r10,r1,#30
000a84  ea4a0491          ORR      r4,r10,r1,LSR #2
000a88  4601              MOV      r1,r0
000a8a  4610              MOV      r0,r2
;;;371      DO_ROUND(F_40_59, K_40_59);
000a8c  ea4f1a40          LSL      r10,r0,#5
000a90  ea4a6bd0          ORR      r11,r10,r0,LSR #27
000a94  ea440a03          ORR      r10,r4,r3
000a98  ea0a0a01          AND      r10,r10,r1
000a9c  ea040e03          AND      lr,r4,r3
000aa0  ea4a0a0e          ORR      r10,r10,lr
000aa4  44da              ADD      r10,r10,r11
000aa6  44b2              ADD      r10,r10,r6
000aa8  f855bb04          LDR      r11,[r5],#4
000aac  44da              ADD      r10,r10,r11
000aae  f8dfb648          LDR      r11,|L2.4344|
000ab2  eb0a020b          ADD      r2,r10,r11
000ab6  461e              MOV      r6,r3
000ab8  4623              MOV      r3,r4
000aba  ea4f7a81          LSL      r10,r1,#30
000abe  ea4a0491          ORR      r4,r10,r1,LSR #2
000ac2  4601              MOV      r1,r0
000ac4  4610              MOV      r0,r2
;;;372      DO_ROUND(F_40_59, K_40_59);
000ac6  ea4f1a40          LSL      r10,r0,#5
000aca  ea4a6bd0          ORR      r11,r10,r0,LSR #27
000ace  ea440a03          ORR      r10,r4,r3
000ad2  ea0a0a01          AND      r10,r10,r1
000ad6  ea040e03          AND      lr,r4,r3
000ada  ea4a0a0e          ORR      r10,r10,lr
000ade  44da              ADD      r10,r10,r11
000ae0  44b2              ADD      r10,r10,r6
000ae2  f855bb04          LDR      r11,[r5],#4
000ae6  44da              ADD      r10,r10,r11
000ae8  f8dfb60c          LDR      r11,|L2.4344|
000aec  eb0a020b          ADD      r2,r10,r11
000af0  461e              MOV      r6,r3
000af2  4623              MOV      r3,r4
000af4  ea4f7a81          LSL      r10,r1,#30
000af8  ea4a0491          ORR      r4,r10,r1,LSR #2
000afc  4601              MOV      r1,r0
000afe  4610              MOV      r0,r2
;;;373      DO_ROUND(F_40_59, K_40_59);
000b00  ea4f1a40          LSL      r10,r0,#5
000b04  ea4a6bd0          ORR      r11,r10,r0,LSR #27
000b08  ea440a03          ORR      r10,r4,r3
000b0c  ea0a0a01          AND      r10,r10,r1
000b10  ea040e03          AND      lr,r4,r3
000b14  ea4a0a0e          ORR      r10,r10,lr
000b18  44da              ADD      r10,r10,r11
000b1a  44b2              ADD      r10,r10,r6
000b1c  f855bb04          LDR      r11,[r5],#4
000b20  44da              ADD      r10,r10,r11
000b22  f8dfb5d4          LDR      r11,|L2.4344|
000b26  eb0a020b          ADD      r2,r10,r11
000b2a  461e              MOV      r6,r3
000b2c  4623              MOV      r3,r4
000b2e  ea4f7a81          LSL      r10,r1,#30
000b32  ea4a0491          ORR      r4,r10,r1,LSR #2
000b36  4601              MOV      r1,r0
000b38  4610              MOV      r0,r2
;;;374      DO_ROUND(F_40_59, K_40_59);
000b3a  ea4f1a40          LSL      r10,r0,#5
000b3e  ea4a6bd0          ORR      r11,r10,r0,LSR #27
000b42  ea440a03          ORR      r10,r4,r3
000b46  ea0a0a01          AND      r10,r10,r1
000b4a  ea040e03          AND      lr,r4,r3
000b4e  ea4a0a0e          ORR      r10,r10,lr
000b52  44da              ADD      r10,r10,r11
000b54  44b2              ADD      r10,r10,r6
000b56  f855bb04          LDR      r11,[r5],#4
000b5a  44da              ADD      r10,r10,r11
000b5c  f8dfb598          LDR      r11,|L2.4344|
000b60  eb0a020b          ADD      r2,r10,r11
000b64  461e              MOV      r6,r3
000b66  4623              MOV      r3,r4
000b68  ea4f7a81          LSL      r10,r1,#30
000b6c  ea4a0491          ORR      r4,r10,r1,LSR #2
000b70  4601              MOV      r1,r0
000b72  4610              MOV      r0,r2
;;;375      DO_ROUND(F_40_59, K_40_59);
000b74  ea4f1a40          LSL      r10,r0,#5
000b78  ea4a6bd0          ORR      r11,r10,r0,LSR #27
000b7c  ea440a03          ORR      r10,r4,r3
000b80  ea0a0a01          AND      r10,r10,r1
000b84  ea040e03          AND      lr,r4,r3
000b88  ea4a0a0e          ORR      r10,r10,lr
000b8c  44da              ADD      r10,r10,r11
000b8e  44b2              ADD      r10,r10,r6
000b90  f855bb04          LDR      r11,[r5],#4
000b94  44da              ADD      r10,r10,r11
000b96  f8dfb560          LDR      r11,|L2.4344|
000b9a  eb0a020b          ADD      r2,r10,r11
000b9e  461e              MOV      r6,r3
000ba0  4623              MOV      r3,r4
000ba2  ea4f7a81          LSL      r10,r1,#30
000ba6  ea4a0491          ORR      r4,r10,r1,LSR #2
000baa  4601              MOV      r1,r0
000bac  4610              MOV      r0,r2
;;;376      DO_ROUND(F_40_59, K_40_59);
000bae  ea4f1a40          LSL      r10,r0,#5
000bb2  ea4a6bd0          ORR      r11,r10,r0,LSR #27
000bb6  ea440a03          ORR      r10,r4,r3
000bba  ea0a0a01          AND      r10,r10,r1
000bbe  ea040e03          AND      lr,r4,r3
000bc2  ea4a0a0e          ORR      r10,r10,lr
000bc6  44da              ADD      r10,r10,r11
000bc8  44b2              ADD      r10,r10,r6
000bca  f855bb04          LDR      r11,[r5],#4
000bce  44da              ADD      r10,r10,r11
000bd0  f8dfb524          LDR      r11,|L2.4344|
000bd4  eb0a020b          ADD      r2,r10,r11
000bd8  461e              MOV      r6,r3
000bda  4623              MOV      r3,r4
000bdc  ea4f7a81          LSL      r10,r1,#30
000be0  ea4a0491          ORR      r4,r10,r1,LSR #2
000be4  4601              MOV      r1,r0
000be6  4610              MOV      r0,r2
;;;377      DO_ROUND(F_40_59, K_40_59);
000be8  ea4f1a40          LSL      r10,r0,#5
000bec  ea4a6bd0          ORR      r11,r10,r0,LSR #27
000bf0  ea440a03          ORR      r10,r4,r3
000bf4  ea0a0a01          AND      r10,r10,r1
000bf8  ea040e03          AND      lr,r4,r3
000bfc  ea4a0a0e          ORR      r10,r10,lr
000c00  44da              ADD      r10,r10,r11
000c02  44b2              ADD      r10,r10,r6
000c04  f855bb04          LDR      r11,[r5],#4
000c08  44da              ADD      r10,r10,r11
000c0a  f8dfb4ec          LDR      r11,|L2.4344|
000c0e  eb0a020b          ADD      r2,r10,r11
000c12  461e              MOV      r6,r3
000c14  4623              MOV      r3,r4
000c16  ea4f7a81          LSL      r10,r1,#30
000c1a  ea4a0491          ORR      r4,r10,r1,LSR #2
000c1e  4601              MOV      r1,r0
000c20  4610              MOV      r0,r2
;;;378      DO_ROUND(F_40_59, K_40_59);
000c22  ea4f1a40          LSL      r10,r0,#5
000c26  ea4a6bd0          ORR      r11,r10,r0,LSR #27
000c2a  ea440a03          ORR      r10,r4,r3
000c2e  ea0a0a01          AND      r10,r10,r1
000c32  ea040e03          AND      lr,r4,r3
000c36  ea4a0a0e          ORR      r10,r10,lr
000c3a  44da              ADD      r10,r10,r11
000c3c  44b2              ADD      r10,r10,r6
000c3e  f855bb04          LDR      r11,[r5],#4
000c42  44da              ADD      r10,r10,r11
000c44  f8dfb4b0          LDR      r11,|L2.4344|
000c48  eb0a020b          ADD      r2,r10,r11
000c4c  461e              MOV      r6,r3
000c4e  4623              MOV      r3,r4
000c50  ea4f7a81          LSL      r10,r1,#30
000c54  ea4a0491          ORR      r4,r10,r1,LSR #2
000c58  4601              MOV      r1,r0
000c5a  4610              MOV      r0,r2
;;;379      DO_ROUND(F_40_59, K_40_59);
000c5c  ea4f1a40          LSL      r10,r0,#5
000c60  ea4a6bd0          ORR      r11,r10,r0,LSR #27
000c64  ea440a03          ORR      r10,r4,r3
000c68  ea0a0a01          AND      r10,r10,r1
000c6c  ea040e03          AND      lr,r4,r3
000c70  ea4a0a0e          ORR      r10,r10,lr
000c74  44da              ADD      r10,r10,r11
000c76  44b2              ADD      r10,r10,r6
000c78  f855bb04          LDR      r11,[r5],#4
000c7c  44da              ADD      r10,r10,r11
000c7e  f8dfb478          LDR      r11,|L2.4344|
000c82  eb0a020b          ADD      r2,r10,r11
000c86  461e              MOV      r6,r3
000c88  4623              MOV      r3,r4
000c8a  ea4f7a81          LSL      r10,r1,#30
000c8e  ea4a0491          ORR      r4,r10,r1,LSR #2
000c92  4601              MOV      r1,r0
000c94  4610              MOV      r0,r2
;;;380      DO_ROUND(F_40_59, K_40_59);
000c96  ea4f1a40          LSL      r10,r0,#5
000c9a  ea4a6bd0          ORR      r11,r10,r0,LSR #27
000c9e  ea440a03          ORR      r10,r4,r3
000ca2  ea0a0a01          AND      r10,r10,r1
000ca6  ea040e03          AND      lr,r4,r3
000caa  ea4a0a0e          ORR      r10,r10,lr
000cae  44da              ADD      r10,r10,r11
000cb0  44b2              ADD      r10,r10,r6
000cb2  f855bb04          LDR      r11,[r5],#4
000cb6  44da              ADD      r10,r10,r11
000cb8  f8dfb43c          LDR      r11,|L2.4344|
000cbc  eb0a020b          ADD      r2,r10,r11
000cc0  461e              MOV      r6,r3
000cc2  4623              MOV      r3,r4
000cc4  ea4f7a81          LSL      r10,r1,#30
000cc8  ea4a0491          ORR      r4,r10,r1,LSR #2
000ccc  4601              MOV      r1,r0
000cce  4610              MOV      r0,r2
;;;381      DO_ROUND(F_40_59, K_40_59);
000cd0  ea4f1a40          LSL      r10,r0,#5
000cd4  ea4a6bd0          ORR      r11,r10,r0,LSR #27
000cd8  ea440a03          ORR      r10,r4,r3
000cdc  ea0a0a01          AND      r10,r10,r1
000ce0  ea040e03          AND      lr,r4,r3
000ce4  ea4a0a0e          ORR      r10,r10,lr
000ce8  44da              ADD      r10,r10,r11
000cea  44b2              ADD      r10,r10,r6
000cec  f855bb04          LDR      r11,[r5],#4
000cf0  44da              ADD      r10,r10,r11
000cf2  f8dfb404          LDR      r11,|L2.4344|
000cf6  eb0a020b          ADD      r2,r10,r11
000cfa  461e              MOV      r6,r3
000cfc  4623              MOV      r3,r4
000cfe  ea4f7a81          LSL      r10,r1,#30
000d02  ea4a0491          ORR      r4,r10,r1,LSR #2
000d06  4601              MOV      r1,r0
000d08  4610              MOV      r0,r2
;;;382      DO_ROUND(F_40_59, K_40_59);
000d0a  ea4f1a40          LSL      r10,r0,#5
000d0e  ea4a6bd0          ORR      r11,r10,r0,LSR #27
000d12  ea440a03          ORR      r10,r4,r3
000d16  ea0a0a01          AND      r10,r10,r1
000d1a  ea040e03          AND      lr,r4,r3
000d1e  ea4a0a0e          ORR      r10,r10,lr
000d22  44da              ADD      r10,r10,r11
000d24  44b2              ADD      r10,r10,r6
000d26  f855bb04          LDR      r11,[r5],#4
000d2a  44da              ADD      r10,r10,r11
000d2c  f8dfb3c8          LDR      r11,|L2.4344|
000d30  eb0a020b          ADD      r2,r10,r11
000d34  461e              MOV      r6,r3
000d36  4623              MOV      r3,r4
000d38  ea4f7a81          LSL      r10,r1,#30
000d3c  ea4a0491          ORR      r4,r10,r1,LSR #2
000d40  4601              MOV      r1,r0
000d42  4610              MOV      r0,r2
;;;383      DO_ROUND(F_40_59, K_40_59);
000d44  ea4f1a40          LSL      r10,r0,#5
000d48  ea4a6bd0          ORR      r11,r10,r0,LSR #27
000d4c  ea440a03          ORR      r10,r4,r3
000d50  ea0a0a01          AND      r10,r10,r1
000d54  ea040e03          AND      lr,r4,r3
000d58  ea4a0a0e          ORR      r10,r10,lr
000d5c  44da              ADD      r10,r10,r11
000d5e  44b2              ADD      r10,r10,r6
000d60  f855bb04          LDR      r11,[r5],#4
000d64  44da              ADD      r10,r10,r11
000d66  f8dfb390          LDR      r11,|L2.4344|
000d6a  eb0a020b          ADD      r2,r10,r11
000d6e  461e              MOV      r6,r3
000d70  4623              MOV      r3,r4
000d72  ea4f7a81          LSL      r10,r1,#30
000d76  ea4a0491          ORR      r4,r10,r1,LSR #2
000d7a  4601              MOV      r1,r0
000d7c  4610              MOV      r0,r2
;;;384    
;;;385      DO_ROUND(F_60_79, K_60_79);
000d7e  ea4f1a40          LSL      r10,r0,#5
000d82  ea4a6bd0          ORR      r11,r10,r0,LSR #27
000d86  ea810a04          EOR      r10,r1,r4
000d8a  ea8a0a03          EOR      r10,r10,r3
000d8e  44da              ADD      r10,r10,r11
000d90  44b2              ADD      r10,r10,r6
000d92  f855bb04          LDR      r11,[r5],#4
000d96  44da              ADD      r10,r10,r11
000d98  f8dfb360          LDR      r11,|L2.4348|
000d9c  eb0a020b          ADD      r2,r10,r11
000da0  461e              MOV      r6,r3
000da2  4623              MOV      r3,r4
000da4  ea4f7a81          LSL      r10,r1,#30
000da8  ea4a0491          ORR      r4,r10,r1,LSR #2
000dac  4601              MOV      r1,r0
000dae  4610              MOV      r0,r2
;;;386      DO_ROUND(F_60_79, K_60_79);
000db0  ea4f1a40          LSL      r10,r0,#5
000db4  ea4a6bd0          ORR      r11,r10,r0,LSR #27
000db8  ea810a04          EOR      r10,r1,r4
000dbc  ea8a0a03          EOR      r10,r10,r3
000dc0  44da              ADD      r10,r10,r11
000dc2  44b2              ADD      r10,r10,r6
000dc4  f855bb04          LDR      r11,[r5],#4
000dc8  44da              ADD      r10,r10,r11
000dca  f8dfb330          LDR      r11,|L2.4348|
000dce  eb0a020b          ADD      r2,r10,r11
000dd2  461e              MOV      r6,r3
000dd4  4623              MOV      r3,r4
000dd6  ea4f7a81          LSL      r10,r1,#30
000dda  ea4a0491          ORR      r4,r10,r1,LSR #2
000dde  4601              MOV      r1,r0
000de0  4610              MOV      r0,r2
;;;387      DO_ROUND(F_60_79, K_60_79);
000de2  ea4f1a40          LSL      r10,r0,#5
000de6  ea4a6bd0          ORR      r11,r10,r0,LSR #27
000dea  ea810a04          EOR      r10,r1,r4
000dee  ea8a0a03          EOR      r10,r10,r3
000df2  44da              ADD      r10,r10,r11
000df4  44b2              ADD      r10,r10,r6
000df6  f855bb04          LDR      r11,[r5],#4
000dfa  44da              ADD      r10,r10,r11
000dfc  f8dfb2fc          LDR      r11,|L2.4348|
000e00  eb0a020b          ADD      r2,r10,r11
000e04  461e              MOV      r6,r3
000e06  4623              MOV      r3,r4
000e08  ea4f7a81          LSL      r10,r1,#30
000e0c  ea4a0491          ORR      r4,r10,r1,LSR #2
000e10  4601              MOV      r1,r0
000e12  4610              MOV      r0,r2
;;;388      DO_ROUND(F_60_79, K_60_79);
000e14  ea4f1a40          LSL      r10,r0,#5
000e18  ea4a6bd0          ORR      r11,r10,r0,LSR #27
000e1c  ea810a04          EOR      r10,r1,r4
000e20  ea8a0a03          EOR      r10,r10,r3
000e24  44da              ADD      r10,r10,r11
000e26  44b2              ADD      r10,r10,r6
000e28  f855bb04          LDR      r11,[r5],#4
000e2c  44da              ADD      r10,r10,r11
000e2e  f8dfb2cc          LDR      r11,|L2.4348|
000e32  eb0a020b          ADD      r2,r10,r11
000e36  461e              MOV      r6,r3
000e38  4623              MOV      r3,r4
000e3a  ea4f7a81          LSL      r10,r1,#30
000e3e  ea4a0491          ORR      r4,r10,r1,LSR #2
000e42  4601              MOV      r1,r0
000e44  4610              MOV      r0,r2
;;;389      DO_ROUND(F_60_79, K_60_79);
000e46  ea4f1a40          LSL      r10,r0,#5
000e4a  ea4a6bd0          ORR      r11,r10,r0,LSR #27
000e4e  ea810a04          EOR      r10,r1,r4
000e52  ea8a0a03          EOR      r10,r10,r3
000e56  44da              ADD      r10,r10,r11
000e58  44b2              ADD      r10,r10,r6
000e5a  f855bb04          LDR      r11,[r5],#4
000e5e  44da              ADD      r10,r10,r11
000e60  f8dfb298          LDR      r11,|L2.4348|
000e64  eb0a020b          ADD      r2,r10,r11
000e68  461e              MOV      r6,r3
000e6a  4623              MOV      r3,r4
000e6c  ea4f7a81          LSL      r10,r1,#30
000e70  ea4a0491          ORR      r4,r10,r1,LSR #2
000e74  4601              MOV      r1,r0
000e76  4610              MOV      r0,r2
;;;390      DO_ROUND(F_60_79, K_60_79);
000e78  ea4f1a40          LSL      r10,r0,#5
000e7c  ea4a6bd0          ORR      r11,r10,r0,LSR #27
000e80  ea810a04          EOR      r10,r1,r4
000e84  ea8a0a03          EOR      r10,r10,r3
000e88  44da              ADD      r10,r10,r11
000e8a  44b2              ADD      r10,r10,r6
000e8c  f855bb04          LDR      r11,[r5],#4
000e90  44da              ADD      r10,r10,r11
000e92  f8dfb268          LDR      r11,|L2.4348|
000e96  eb0a020b          ADD      r2,r10,r11
000e9a  461e              MOV      r6,r3
000e9c  4623              MOV      r3,r4
000e9e  ea4f7a81          LSL      r10,r1,#30
000ea2  ea4a0491          ORR      r4,r10,r1,LSR #2
000ea6  4601              MOV      r1,r0
000ea8  4610              MOV      r0,r2
;;;391      DO_ROUND(F_60_79, K_60_79);
000eaa  ea4f1a40          LSL      r10,r0,#5
000eae  ea4a6bd0          ORR      r11,r10,r0,LSR #27
000eb2  ea810a04          EOR      r10,r1,r4
000eb6  ea8a0a03          EOR      r10,r10,r3
000eba  44da              ADD      r10,r10,r11
000ebc  44b2              ADD      r10,r10,r6
000ebe  f855bb04          LDR      r11,[r5],#4
000ec2  44da              ADD      r10,r10,r11
000ec4  f8dfb234          LDR      r11,|L2.4348|
000ec8  eb0a020b          ADD      r2,r10,r11
000ecc  461e              MOV      r6,r3
000ece  4623              MOV      r3,r4
000ed0  ea4f7a81          LSL      r10,r1,#30
000ed4  ea4a0491          ORR      r4,r10,r1,LSR #2
000ed8  4601              MOV      r1,r0
000eda  4610              MOV      r0,r2
;;;392      DO_ROUND(F_60_79, K_60_79);
000edc  ea4f1a40          LSL      r10,r0,#5
000ee0  ea4a6bd0          ORR      r11,r10,r0,LSR #27
000ee4  ea810a04          EOR      r10,r1,r4
000ee8  ea8a0a03          EOR      r10,r10,r3
000eec  44da              ADD      r10,r10,r11
000eee  44b2              ADD      r10,r10,r6
000ef0  f855bb04          LDR      r11,[r5],#4
000ef4  44da              ADD      r10,r10,r11
000ef6  f8dfb204          LDR      r11,|L2.4348|
000efa  eb0a020b          ADD      r2,r10,r11
000efe  461e              MOV      r6,r3
000f00  4623              MOV      r3,r4
000f02  ea4f7a81          LSL      r10,r1,#30
000f06  ea4a0491          ORR      r4,r10,r1,LSR #2
000f0a  4601              MOV      r1,r0
000f0c  4610              MOV      r0,r2
;;;393      DO_ROUND(F_60_79, K_60_79);
000f0e  ea4f1a40          LSL      r10,r0,#5
000f12  ea4a6bd0          ORR      r11,r10,r0,LSR #27
000f16  ea810a04          EOR      r10,r1,r4
000f1a  ea8a0a03          EOR      r10,r10,r3
000f1e  44da              ADD      r10,r10,r11
000f20  44b2              ADD      r10,r10,r6
000f22  f855bb04          LDR      r11,[r5],#4
000f26  44da              ADD      r10,r10,r11
000f28  f8dfb1d0          LDR      r11,|L2.4348|
000f2c  eb0a020b          ADD      r2,r10,r11
000f30  461e              MOV      r6,r3
000f32  4623              MOV      r3,r4
000f34  ea4f7a81          LSL      r10,r1,#30
000f38  ea4a0491          ORR      r4,r10,r1,LSR #2
000f3c  4601              MOV      r1,r0
000f3e  4610              MOV      r0,r2
;;;394      DO_ROUND(F_60_79, K_60_79);
000f40  ea4f1a40          LSL      r10,r0,#5
000f44  ea4a6bd0          ORR      r11,r10,r0,LSR #27
000f48  ea810a04          EOR      r10,r1,r4
000f4c  ea8a0a03          EOR      r10,r10,r3
000f50  44da              ADD      r10,r10,r11
000f52  44b2              ADD      r10,r10,r6
000f54  f855bb04          LDR      r11,[r5],#4
000f58  44da              ADD      r10,r10,r11
000f5a  f8dfb1a0          LDR      r11,|L2.4348|
000f5e  eb0a020b          ADD      r2,r10,r11
000f62  461e              MOV      r6,r3
000f64  4623              MOV      r3,r4
000f66  ea4f7a81          LSL      r10,r1,#30
000f6a  ea4a0491          ORR      r4,r10,r1,LSR #2
000f6e  4601              MOV      r1,r0
000f70  4610              MOV      r0,r2
;;;395      DO_ROUND(F_60_79, K_60_79);
000f72  ea4f1a40          LSL      r10,r0,#5
000f76  ea4a6bd0          ORR      r11,r10,r0,LSR #27
000f7a  ea810a04          EOR      r10,r1,r4
000f7e  ea8a0a03          EOR      r10,r10,r3
000f82  44da              ADD      r10,r10,r11
000f84  44b2              ADD      r10,r10,r6
000f86  f855bb04          LDR      r11,[r5],#4
000f8a  44da              ADD      r10,r10,r11
000f8c  f8dfb16c          LDR      r11,|L2.4348|
000f90  eb0a020b          ADD      r2,r10,r11
000f94  461e              MOV      r6,r3
000f96  4623              MOV      r3,r4
000f98  ea4f7a81          LSL      r10,r1,#30
000f9c  ea4a0491          ORR      r4,r10,r1,LSR #2
000fa0  4601              MOV      r1,r0
000fa2  4610              MOV      r0,r2
;;;396      DO_ROUND(F_60_79, K_60_79);
000fa4  ea4f1a40          LSL      r10,r0,#5
000fa8  ea4a6bd0          ORR      r11,r10,r0,LSR #27
000fac  ea810a04          EOR      r10,r1,r4
000fb0  ea8a0a03          EOR      r10,r10,r3
000fb4  44da              ADD      r10,r10,r11
000fb6  44b2              ADD      r10,r10,r6
000fb8  f855bb04          LDR      r11,[r5],#4
000fbc  44da              ADD      r10,r10,r11
000fbe  f8dfb13c          LDR      r11,|L2.4348|
000fc2  eb0a020b          ADD      r2,r10,r11
000fc6  461e              MOV      r6,r3
000fc8  4623              MOV      r3,r4
000fca  ea4f7a81          LSL      r10,r1,#30
000fce  ea4a0491          ORR      r4,r10,r1,LSR #2
000fd2  4601              MOV      r1,r0
000fd4  4610              MOV      r0,r2
;;;397      DO_ROUND(F_60_79, K_60_79);
000fd6  ea4f1a40          LSL      r10,r0,#5
000fda  ea4a6bd0          ORR      r11,r10,r0,LSR #27
000fde  ea810a04          EOR      r10,r1,r4
000fe2  ea8a0a03          EOR      r10,r10,r3
000fe6  44da              ADD      r10,r10,r11
000fe8  44b2              ADD      r10,r10,r6
000fea  f855bb04          LDR      r11,[r5],#4
000fee  44da              ADD      r10,r10,r11
000ff0  f8dfb108          LDR      r11,|L2.4348|
000ff4  eb0a020b          ADD      r2,r10,r11
000ff8  461e              MOV      r6,r3
000ffa  4623              MOV      r3,r4
000ffc  ea4f7a81          LSL      r10,r1,#30
001000  ea4a0491          ORR      r4,r10,r1,LSR #2
001004  4601              MOV      r1,r0
001006  4610              MOV      r0,r2
;;;398      DO_ROUND(F_60_79, K_60_79);
001008  ea4f1a40          LSL      r10,r0,#5
00100c  ea4a6bd0          ORR      r11,r10,r0,LSR #27
001010  ea810a04          EOR      r10,r1,r4
001014  ea8a0a03          EOR      r10,r10,r3
001018  44da              ADD      r10,r10,r11
00101a  44b2              ADD      r10,r10,r6
00101c  f855bb04          LDR      r11,[r5],#4
001020  44da              ADD      r10,r10,r11
001022  f8dfb0d8          LDR      r11,|L2.4348|
001026  eb0a020b          ADD      r2,r10,r11
00102a  461e              MOV      r6,r3
00102c  4623              MOV      r3,r4
00102e  ea4f7a81          LSL      r10,r1,#30
001032  ea4a0491          ORR      r4,r10,r1,LSR #2
001036  4601              MOV      r1,r0
001038  4610              MOV      r0,r2
;;;399      DO_ROUND(F_60_79, K_60_79);
00103a  ea4f1a40          LSL      r10,r0,#5
00103e  ea4a6bd0          ORR      r11,r10,r0,LSR #27
001042  ea810a04          EOR      r10,r1,r4
001046  ea8a0a03          EOR      r10,r10,r3
00104a  44da              ADD      r10,r10,r11
00104c  44b2              ADD      r10,r10,r6
00104e  f855bb04          LDR      r11,[r5],#4
001052  44da              ADD      r10,r10,r11
001054  f8dfb0a4          LDR      r11,|L2.4348|
001058  eb0a020b          ADD      r2,r10,r11
00105c  461e              MOV      r6,r3
00105e  4623              MOV      r3,r4
001060  ea4f7a81          LSL      r10,r1,#30
001064  ea4a0491          ORR      r4,r10,r1,LSR #2
001068  4601              MOV      r1,r0
00106a  4610              MOV      r0,r2
;;;400      DO_ROUND(F_60_79, K_60_79);
00106c  ea4f1a40          LSL      r10,r0,#5
001070  ea4a6bd0          ORR      r11,r10,r0,LSR #27
001074  ea810a04          EOR      r10,r1,r4
001078  ea8a0a03          EOR      r10,r10,r3
00107c  44da              ADD      r10,r10,r11
00107e  44b2              ADD      r10,r10,r6
001080  f855bb04          LDR      r11,[r5],#4
001084  44da              ADD      r10,r10,r11
001086  f8dfb074          LDR      r11,|L2.4348|
00108a  eb0a020b          ADD      r2,r10,r11
00108e  461e              MOV      r6,r3
001090  4623              MOV      r3,r4
001092  ea4f7a81          LSL      r10,r1,#30
001096  ea4a0491          ORR      r4,r10,r1,LSR #2
00109a  4601              MOV      r1,r0
00109c  4610              MOV      r0,r2
;;;401      DO_ROUND(F_60_79, K_60_79);
00109e  ea4f1a40          LSL      r10,r0,#5
0010a2  ea4a6bd0          ORR      r11,r10,r0,LSR #27
0010a6  ea810a04          EOR      r10,r1,r4
0010aa  ea8a0a03          EOR      r10,r10,r3
0010ae  44da              ADD      r10,r10,r11
0010b0  44b2              ADD      r10,r10,r6
0010b2  f855bb04          LDR      r11,[r5],#4
0010b6  44da              ADD      r10,r10,r11
0010b8  f8dfb040          LDR      r11,|L2.4348|
0010bc  eb0a020b          ADD      r2,r10,r11
0010c0  461e              MOV      r6,r3
0010c2  4623              MOV      r3,r4
0010c4  ea4f7a81          LSL      r10,r1,#30
0010c8  ea4a0491          ORR      r4,r10,r1,LSR #2
0010cc  4601              MOV      r1,r0
0010ce  4610              MOV      r0,r2
;;;402      DO_ROUND(F_60_79, K_60_79);
0010d0  ea4f1a40          LSL      r10,r0,#5
0010d4  ea4a6bd0          ORR      r11,r10,r0,LSR #27
0010d8  ea810a04          EOR      r10,r1,r4
0010dc  ea8a0a03          EOR      r10,r10,r3
0010e0  44da              ADD      r10,r10,r11
0010e2  44b2              ADD      r10,r10,r6
0010e4  f855bb04          LDR      r11,[r5],#4
0010e8  44da              ADD      r10,r10,r11
0010ea  f8dfb010          LDR      r11,|L2.4348|
0010ee  e007              B        |L2.4352|
                  |L2.4336|
                          DCD      0x5a827999
                  |L2.4340|
                          DCD      0x6ed9eba1
                  |L2.4344|
                          DCD      0x8f1bbcdc
                  |L2.4348|
                          DCD      0xca62c1d6
                  |L2.4352|
001100  eb0a020b          ADD      r2,r10,r11
001104  461e              MOV      r6,r3
001106  4623              MOV      r3,r4
001108  ea4f7a81          LSL      r10,r1,#30
00110c  ea4a0491          ORR      r4,r10,r1,LSR #2
001110  4601              MOV      r1,r0
001112  4610              MOV      r0,r2
;;;403      DO_ROUND(F_60_79, K_60_79);
001114  ea4f1a40          LSL      r10,r0,#5
001118  ea4a6bd0          ORR      r11,r10,r0,LSR #27
00111c  ea810a04          EOR      r10,r1,r4
001120  ea8a0a03          EOR      r10,r10,r3
001124  44da              ADD      r10,r10,r11
001126  44b2              ADD      r10,r10,r6
001128  f855bb04          LDR      r11,[r5],#4
00112c  44da              ADD      r10,r10,r11
00112e  f8dfb088          LDR      r11,|L2.4536|
001132  eb0a020b          ADD      r2,r10,r11
001136  461e              MOV      r6,r3
001138  4623              MOV      r3,r4
00113a  ea4f7a81          LSL      r10,r1,#30
00113e  ea4a0491          ORR      r4,r10,r1,LSR #2
001142  4601              MOV      r1,r0
001144  4610              MOV      r0,r2
;;;404      DO_ROUND(F_60_79, K_60_79);
001146  ea4f1a40          LSL      r10,r0,#5
00114a  ea4a6bd0          ORR      r11,r10,r0,LSR #27
00114e  ea810a04          EOR      r10,r1,r4
001152  ea8a0a03          EOR      r10,r10,r3
001156  44da              ADD      r10,r10,r11
001158  44b2              ADD      r10,r10,r6
00115a  f855bb04          LDR      r11,[r5],#4
00115e  44da              ADD      r10,r10,r11
001160  f8dfb054          LDR      r11,|L2.4536|
001164  eb0a020b          ADD      r2,r10,r11
001168  461e              MOV      r6,r3
00116a  4623              MOV      r3,r4
00116c  ea4f7a81          LSL      r10,r1,#30
001170  ea4a0491          ORR      r4,r10,r1,LSR #2
001174  4601              MOV      r1,r0
001176  4610              MOV      r0,r2
;;;405    #else /* SHA1_UNROLL */
;;;406    #error SHA1_UNROLL must be 1, 2, 4, 5, 10 or 20!
;;;407    #endif
;;;408    
;;;409      sc->hash[0] += a;
001178  f8d7a008          LDR      r10,[r7,#8]
00117c  4482              ADD      r10,r10,r0
00117e  f8c7a008          STR      r10,[r7,#8]
;;;410      sc->hash[1] += b;
001182  f8d7a00c          LDR      r10,[r7,#0xc]
001186  eb0a0b01          ADD      r11,r10,r1
00118a  f8c7b00c          STR      r11,[r7,#0xc]
;;;411      sc->hash[2] += c;
00118e  f8d7a010          LDR      r10,[r7,#0x10]
001192  eb0a0b04          ADD      r11,r10,r4
001196  f8c7b010          STR      r11,[r7,#0x10]
;;;412      sc->hash[3] += d;
00119a  f8d7a014          LDR      r10,[r7,#0x14]
00119e  eb0a0b03          ADD      r11,r10,r3
0011a2  f8c7b014          STR      r11,[r7,#0x14]
;;;413      sc->hash[4] += e;
0011a6  f8d7a018          LDR      r10,[r7,#0x18]
0011aa  eb0a0b06          ADD      r11,r10,r6
0011ae  f8c7b018          STR      r11,[r7,#0x18]
;;;414    }
0011b2  b053              ADD      sp,sp,#0x14c
0011b4  e8bd8ff0          POP      {r4-r11,pc}
;;;415    
                          ENDP

                  |L2.4536|
                          DCD      0xca62c1d6

                          AREA ||i.SHA1Init||, CODE, READONLY, ALIGN=2

                  SHA1Init PROC
;;;112    void
;;;113    SHA1Init (SHA1Context *sc)
000000  2200              MOVS     r2,#0
;;;114    {
;;;115    #ifdef RUNTIME_ENDIAN
;;;116      setEndian (&sc->littleEndian);
;;;117    #endif /* RUNTIME_ENDIAN */
;;;118    
;;;119      sc->totalLength = 0LL;
000002  6002              STR      r2,[r0,#0]
000004  6042              STR      r2,[r0,#4]
;;;120      sc->hash[0] = 0x67452301L;
000006  4907              LDR      r1,|L3.36|
000008  6081              STR      r1,[r0,#8]
;;;121      sc->hash[1] = 0xefcdab89L;
00000a  4a07              LDR      r2,|L3.40|
00000c  60c2              STR      r2,[r0,#0xc]
;;;122      sc->hash[2] = 0x98badcfeL;
00000e  43ca              MVNS     r2,r1
000010  6102              STR      r2,[r0,#0x10]
;;;123      sc->hash[3] = 0x10325476L;
000012  4a05              LDR      r2,|L3.40|
000014  43d2              MVNS     r2,r2
000016  6142              STR      r2,[r0,#0x14]
;;;124      sc->hash[4] = 0xc3d2e1f0L;
000018  4a04              LDR      r2,|L3.44|
00001a  6182              STR      r2,[r0,#0x18]
;;;125      sc->bufferLength = 0L;
00001c  2100              MOVS     r1,#0
00001e  61c1              STR      r1,[r0,#0x1c]
;;;126    }
000020  4770              BX       lr
;;;127    
                          ENDP

000022  0000              DCW      0x0000
                  |L3.36|
                          DCD      0x67452301
                  |L3.40|
                          DCD      0xefcdab89
                  |L3.44|
                          DCD      0xc3d2e1f0

                          AREA ||i.SHA1Update||, CODE, READONLY, ALIGN=1

                  SHA1Update PROC
;;;416    void
;;;417    SHA1Update (SHA1Context *sc, const void *vdata, uint32_t len)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;418    {
000004  4604              MOV      r4,r0
000006  4688              MOV      r8,r1
000008  4616              MOV      r6,r2
;;;419      const uint8_t *data = vdata;
00000a  46c1              MOV      r9,r8
;;;420      uint32_t bufferBytesLeft;
;;;421      uint32_t bytesToCopy;
;;;422      int needBurn = 0;
00000c  f04f0a00          MOV      r10,#0
;;;423    
;;;424    #ifdef SHA1_FAST_COPY
;;;425      if (sc->bufferLength) {
;;;426        bufferBytesLeft = 64L - sc->bufferLength;
;;;427    
;;;428        bytesToCopy = bufferBytesLeft;
;;;429        if (bytesToCopy > len)
;;;430          bytesToCopy = len;
;;;431    
;;;432        memcpy (&sc->buffer.bytes[sc->bufferLength], data, bytesToCopy);
;;;433    
;;;434        sc->totalLength += bytesToCopy * 8L;
;;;435    
;;;436        sc->bufferLength += bytesToCopy;
;;;437        data += bytesToCopy;
;;;438        len -= bytesToCopy;
;;;439    
;;;440        if (sc->bufferLength == 64L) {
;;;441          SHA1Guts (sc, sc->buffer.words);
;;;442          needBurn = 1;
;;;443          sc->bufferLength = 0L;
;;;444        }
;;;445      }
;;;446    
;;;447      while (len > 63) {
;;;448        sc->totalLength += 512L;
;;;449    
;;;450        SHA1Guts (sc, data);
;;;451        needBurn = 1;
;;;452    
;;;453        data += 64L;
;;;454        len -= 64L;
;;;455      }
;;;456    
;;;457      if (len) {
;;;458        memcpy (&sc->buffer.bytes[sc->bufferLength], data, len);
;;;459    
;;;460        sc->totalLength += len * 8L;
;;;461    
;;;462        sc->bufferLength += len;
;;;463      }
;;;464    #else /* SHA1_FAST_COPY */
;;;465      while (len) {
000010  e027              B        |L4.98|
                  |L4.18|
;;;466        bufferBytesLeft = 64L - sc->bufferLength;
000012  69e0              LDR      r0,[r4,#0x1c]
000014  f1c00740          RSB      r7,r0,#0x40
;;;467    
;;;468        bytesToCopy = bufferBytesLeft;
000018  463d              MOV      r5,r7
;;;469        if (bytesToCopy > len)
00001a  42b5              CMP      r5,r6
00001c  d900              BLS      |L4.32|
;;;470          bytesToCopy = len;
00001e  4635              MOV      r5,r6
                  |L4.32|
;;;471    
;;;472        memcpy (&sc->buffer.bytes[sc->bufferLength], data, bytesToCopy);
000020  f1040120          ADD      r1,r4,#0x20
000024  69e2              LDR      r2,[r4,#0x1c]
000026  1850              ADDS     r0,r2,r1
000028  462a              MOV      r2,r5
00002a  4649              MOV      r1,r9
00002c  f7fffffe          BL       __aeabi_memcpy
;;;473    
;;;474        sc->totalLength += bytesToCopy * 8L;
000030  00e9              LSLS     r1,r5,#3
000032  e9d43000          LDRD     r3,r0,[r4,#0]
000036  1859              ADDS     r1,r3,r1
000038  f1400000          ADC      r0,r0,#0
00003c  e9c41000          STRD     r1,r0,[r4,#0]
;;;475    
;;;476        sc->bufferLength += bytesToCopy;
000040  69e0              LDR      r0,[r4,#0x1c]
000042  4428              ADD      r0,r0,r5
000044  61e0              STR      r0,[r4,#0x1c]
;;;477        data += bytesToCopy;
000046  44a9              ADD      r9,r9,r5
;;;478        len -= bytesToCopy;
000048  1b76              SUBS     r6,r6,r5
;;;479    
;;;480        if (sc->bufferLength == 64L) {
00004a  69e0              LDR      r0,[r4,#0x1c]
00004c  2840              CMP      r0,#0x40
00004e  d108              BNE      |L4.98|
;;;481          SHA1Guts (sc, sc->buffer.words);
000050  f1040120          ADD      r1,r4,#0x20
000054  4620              MOV      r0,r4
000056  f7fffffe          BL       SHA1Guts
;;;482          needBurn = 1;
00005a  f04f0a01          MOV      r10,#1
;;;483          sc->bufferLength = 0L;
00005e  2000              MOVS     r0,#0
000060  61e0              STR      r0,[r4,#0x1c]
                  |L4.98|
000062  2e00              CMP      r6,#0                 ;465
000064  d1d5              BNE      |L4.18|
;;;484        }
;;;485      }
;;;486    #endif /* SHA1_FAST_COPY */
;;;487    
;;;488      if (needBurn)
000066  f1ba0f00          CMP      r10,#0
00006a  d003              BEQ      |L4.116|
;;;489        burnStack (sizeof (uint32_t[86]) + sizeof (uint32_t *[5]) + sizeof (int));
00006c  f44f70b8          MOV      r0,#0x170
000070  f7fffffe          BL       burnStack
                  |L4.116|
;;;490    }
000074  e8bd87f0          POP      {r4-r10,pc}
;;;491    
                          ENDP


                          AREA ||i.burnStack||, CODE, READONLY, ALIGN=1

                  burnStack PROC
;;;128    static void
;;;129    burnStack (int size)
000000  b510              PUSH     {r4,lr}
;;;130    {
000002  b0a0              SUB      sp,sp,#0x80
000004  4604              MOV      r4,r0
;;;131      char buf[128];
;;;132    
;;;133      memset (buf, 0, sizeof (buf));
000006  2180              MOVS     r1,#0x80
000008  4668              MOV      r0,sp
00000a  f7fffffe          BL       __aeabi_memclr4
;;;134      size -= sizeof (buf);
00000e  3c80              SUBS     r4,r4,#0x80
;;;135      if (size > 0)
000010  2c00              CMP      r4,#0
000012  dd02              BLE      |L5.26|
;;;136        burnStack (size);
000014  4620              MOV      r0,r4
000016  f7fffffe          BL       burnStack
                  |L5.26|
;;;137    }
00001a  b020              ADD      sp,sp,#0x80
00001c  bd10              POP      {r4,pc}
;;;138    
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  padding
000000  80000000          DCB      0x80,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  00000000          DCB      0x00,0x00,0x00,0x00
000018  00000000          DCB      0x00,0x00,0x00,0x00
00001c  00000000          DCB      0x00,0x00,0x00,0x00
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  00000000          DCB      0x00,0x00,0x00,0x00
000034  00000000          DCB      0x00,0x00,0x00,0x00
000038  00000000          DCB      0x00,0x00,0x00,0x00
00003c  00000000          DCB      0x00,0x00,0x00,0x00
