--cpu Cortex-M3
".\gd32150r-obj\gd32f1x0_it.o"
".\gd32150r-obj\custom_hid_core.o"
".\gd32150r-obj\iap.o"
".\gd32150r-obj\main.o"
".\gd32150r-obj\ini.o"
".\gd32150r-obj\systick.o"
".\gd32150r-obj\usb_endp.o"
".\gd32150r-obj\system_gd32f1x0.o"
".\gd32150r-obj\gd32f1x0_gpio.o"
".\gd32150r-obj\gd32f1x0_misc.o"
".\gd32150r-obj\gd32f1x0_rcu.o"
".\gd32150r-obj\gd32f1x0_syscfg.o"
".\gd32150r-obj\gd32f1x0_usart.o"
".\gd32150r-obj\gd32f1x0_exti.o"
".\gd32150r-obj\gd32f1x0_fmc.o"
".\gd32150r-obj\startup_gd32f1x0.o"
".\gd32150r-obj\usbd_core.o"
".\gd32150r-obj\usbd_int.o"
".\gd32150r-obj\usbd_pwr.o"
".\gd32150r-obj\usbd_std.o"
".\gd32150r-obj\dev_eprom.o"
".\gd32150r-obj\dev_uart.o"
--library_type=microlib --strict --scatter ".\GD32150R-OBJ\Custom_HID.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\GD32F150R-EVAL\Custom_HID.map" -o .\GD32150R-OBJ\Custom_HID.axf