--cpu Cortex-M3
".\obj\main.o"
".\obj\aes.o"
".\obj\app.o"
".\obj\des.o"
".\obj\dukpt.o"
".\obj\sha1.o"
".\obj\utilities.o"
".\startup\HSC32K1_Base.lib"
".\obj\ini.o"
".\obj\dev_eprom.o"
".\obj\dev_timer.o"
".\obj\dev_uart.o"
".\obj\stm32f10x_it.o"
".\obj\dev_msread.o"
".\obj\misc.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_pwr.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_spi.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_iwdg.o"
".\obj\stm32f10x_bkp.o"
".\obj\stm32f10x_rtc.o"
".\obj\core_cm3.o"
".\obj\system_stm32f10x.o"
".\obj\startup_stm32f10x_md.o"
".\obj\hw_config.o"
".\obj\usb_desc.o"
".\obj\usb_endp.o"
".\obj\usb_istr.o"
".\obj\usb_prop.o"
".\obj\usb_pwr.o"
".\obj\usb_core.o"
".\obj\usb_init.o"
".\obj\usb_int.o"
".\obj\usb_mem.o"
".\obj\usb_regs.o"
".\obj\usb_sil.o"
--library_type=microlib --strict --scatter ".\obj\Magcard.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\Magcard.map" -o .\obj\Magcard.axf