--cpu Cortex-M3
".\objects\aes.o"
".\objects\app.o"
".\objects\custom_hid_core.o"
".\objects\des.o"
".\objects\dukpt.o"
".\objects\gd32f1x0_it.o"
".\objects\ini.o"
".\objects\main.o"
".\objects\sha1.o"
".\objects\systick.o"
".\objects\usb_endp.o"
".\objects\utilities.o"
".\objects\magdecode.o"
".\objects\mylib.o"
".\objects\dev_eprom.o"
".\objects\dev_msread.o"
".\objects\dev_timer.o"
".\objects\dev_uart.o"
".\objects\gd32f1x0_dbg.o"
".\objects\gd32f1x0_exti.o"
".\objects\gd32f1x0_fmc.o"
".\objects\gd32f1x0_fwdgt.o"
".\objects\gd32f1x0_gpio.o"
".\objects\gd32f1x0_misc.o"
".\objects\gd32f1x0_rcu.o"
".\objects\gd32f1x0_spi.o"
".\objects\gd32f1x0_syscfg.o"
".\objects\gd32f1x0_timer.o"
".\objects\gd32f1x0_usart.o"
".\objects\gd32f1x0_wwdgt.o"
".\objects\usbd_core.o"
".\objects\usbd_int.o"
".\objects\usbd_pwr.o"
".\objects\usbd_std.o"
".\objects\startup_gd32f1x0.o"
".\objects\system_gd32f1x0.o"
--library_type=microlib --strict --scatter ".\Objects\EncryptMagcardApp.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\EncryptMagcardApp.map" -o .\Objects\EncryptMagcardApp.axf