; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\des.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\des.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\user -I..\dev -I..\lib\inc -I..\core_cm3 -ID:\Keil\ARM\RV31\INC -ID:\Keil\ARM\CMSIS\Include -ID:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\des.crf ..\user\des.c]
                          THUMB

                          AREA ||i.DoFirstChange||, CODE, READONLY, ALIGN=1

                  DoFirstChange PROC
;;;68     
;;;69     void DoFirstChange(uint8_t *s)
000000  b53c              PUSH     {r2-r5,lr}
;;;70     {
000002  4602              MOV      r2,r0
;;;71         uint8_t i, j;
;;;72         uint8_t t[8];
;;;73         for (i = 0; i < 8; ++i)
000004  2000              MOVS     r0,#0
000006  e004              B        |L1.18|
                  |L1.8|
;;;74         {
;;;75             t[i] = 0;
000008  2300              MOVS     r3,#0
00000a  f80d3000          STRB     r3,[sp,r0]
00000e  1c43              ADDS     r3,r0,#1              ;73
000010  b2d8              UXTB     r0,r3                 ;73
                  |L1.18|
000012  2808              CMP      r0,#8                 ;73
000014  dbf8              BLT      |L1.8|
;;;76         }
;;;77         for (i = 0; i < 8; ++i)
000016  2000              MOVS     r0,#0
000018  e016              B        |L1.72|
                  |L1.26|
;;;78         {
;;;79             for (j = 0; j < 8; ++j)
00001a  2100              MOVS     r1,#0
00001c  e010              B        |L1.64|
                  |L1.30|
;;;80             {
;;;81                 t[7 - j] |= ((s[i] >> j) & 0x01) << i;
00001e  f1c10307          RSB      r3,r1,#7
000022  f81d3003          LDRB     r3,[sp,r3]
000026  5c14              LDRB     r4,[r2,r0]
000028  410c              ASRS     r4,r4,r1
00002a  f0040401          AND      r4,r4,#1
00002e  4084              LSLS     r4,r4,r0
000030  4323              ORRS     r3,r3,r4
000032  b2db              UXTB     r3,r3
000034  f1c10407          RSB      r4,r1,#7
000038  f80d3004          STRB     r3,[sp,r4]
00003c  1c4b              ADDS     r3,r1,#1              ;79
00003e  b2d9              UXTB     r1,r3                 ;79
                  |L1.64|
000040  2908              CMP      r1,#8                 ;79
000042  dbec              BLT      |L1.30|
000044  1c43              ADDS     r3,r0,#1              ;77
000046  b2d8              UXTB     r0,r3                 ;77
                  |L1.72|
000048  2808              CMP      r0,#8                 ;77
00004a  dbe6              BLT      |L1.26|
;;;82             }
;;;83         }
;;;84         for (i = 0; i < 4; ++i)
00004c  2000              MOVS     r0,#0
00004e  e00a              B        |L1.102|
                  |L1.80|
;;;85         {
;;;86             s[i] = t[2 * i + 1];
000050  0043              LSLS     r3,r0,#1
000052  1c5b              ADDS     r3,r3,#1
000054  f81d3003          LDRB     r3,[sp,r3]
000058  5413              STRB     r3,[r2,r0]
;;;87             s[i + 4] = t[2 * i];
00005a  f81d4010          LDRB     r4,[sp,r0,LSL #1]
00005e  1d03              ADDS     r3,r0,#4
000060  54d4              STRB     r4,[r2,r3]
000062  1c43              ADDS     r3,r0,#1              ;84
000064  b2d8              UXTB     r0,r3                 ;84
                  |L1.102|
000066  2804              CMP      r0,#4                 ;84
000068  dbf2              BLT      |L1.80|
;;;88         }
;;;89     }
00006a  bd3c              POP      {r2-r5,pc}
;;;90     
                          ENDP


                          AREA ||i.DoKey||, CODE, READONLY, ALIGN=1

                  DoKey PROC
;;;90     
;;;91     void DoKey(uint8_t *s, uint8_t * C, uint8_t * D)
000000  b5fc              PUSH     {r2-r7,lr}
;;;92     {
000002  4604              MOV      r4,r0
000004  460b              MOV      r3,r1
;;;93         uint8_t i, j;
;;;94         uint8_t  t[8];
;;;95     
;;;96         for (i = 0; i < 8; ++i)
000006  2000              MOVS     r0,#0
000008  e004              B        |L2.20|
                  |L2.10|
;;;97         {
;;;98             t[i] = 0;
00000a  2500              MOVS     r5,#0
00000c  f80d5000          STRB     r5,[sp,r0]
000010  1c45              ADDS     r5,r0,#1              ;96
000012  b2e8              UXTB     r0,r5                 ;96
                  |L2.20|
000014  2808              CMP      r0,#8                 ;96
000016  dbf8              BLT      |L2.10|
;;;99         }
;;;100        for (i = 0; i < 8; ++i)
000018  2000              MOVS     r0,#0
00001a  e017              B        |L2.76|
                  |L2.28|
;;;101        {
;;;102            for (j = 0; j < 8; ++j)
00001c  2100              MOVS     r1,#0
00001e  e011              B        |L2.68|
                  |L2.32|
;;;103            {
;;;104                t[7 - j] |= ((s[i] & (0x01 << j)) >> j) << i;
000020  5c25              LDRB     r5,[r4,r0]
000022  2601              MOVS     r6,#1
000024  408e              LSLS     r6,r6,r1
000026  4035              ANDS     r5,r5,r6
000028  410d              ASRS     r5,r5,r1
00002a  4085              LSLS     r5,r5,r0
00002c  f1c10607          RSB      r6,r1,#7
000030  f81d6006          LDRB     r6,[sp,r6]
000034  4335              ORRS     r5,r5,r6
000036  b2ed              UXTB     r5,r5
000038  f1c10607          RSB      r6,r1,#7
00003c  f80d5006          STRB     r5,[sp,r6]
000040  1c4d              ADDS     r5,r1,#1              ;102
000042  b2e9              UXTB     r1,r5                 ;102
                  |L2.68|
000044  2908              CMP      r1,#8                 ;102
000046  dbeb              BLT      |L2.32|
000048  1c45              ADDS     r5,r0,#1              ;100
00004a  b2e8              UXTB     r0,r5                 ;100
                  |L2.76|
00004c  2808              CMP      r0,#8                 ;100
00004e  dbe5              BLT      |L2.28|
;;;105            }
;;;106        }
;;;107        for (i = 0; i < 4; i++)
000050  2000              MOVS     r0,#0
000052  e009              B        |L2.104|
                  |L2.84|
;;;108        {
;;;109            C[i] = t[i];
000054  f81d5000          LDRB     r5,[sp,r0]
000058  541d              STRB     r5,[r3,r0]
;;;110            D[i] = t[6 - i];
00005a  f1c00506          RSB      r5,r0,#6
00005e  f81d5005          LDRB     r5,[sp,r5]
000062  5415              STRB     r5,[r2,r0]
000064  1c45              ADDS     r5,r0,#1              ;107
000066  b2e8              UXTB     r0,r5                 ;107
                  |L2.104|
000068  2804              CMP      r0,#4                 ;107
00006a  dbf3              BLT      |L2.84|
;;;111        }
;;;112        C[3] &= 0xf0;
00006c  78dd              LDRB     r5,[r3,#3]
00006e  f00505f0          AND      r5,r5,#0xf0
000072  70dd              STRB     r5,[r3,#3]
;;;113        D[3] = (D[3] & 0x0f) << 4;
000074  78d5              LDRB     r5,[r2,#3]
000076  072d              LSLS     r5,r5,#28
000078  0e2d              LSRS     r5,r5,#24
00007a  70d5              STRB     r5,[r2,#3]
;;;114    }
00007c  bdfc              POP      {r2-r7,pc}
;;;115    
                          ENDP


                          AREA ||i.DoLeft||, CODE, READONLY, ALIGN=1

                  DoLeft PROC
;;;115    
;;;116    void DoLeft(uint8_t * s, int16_t n)
000000  b570              PUSH     {r4-r6,lr}
;;;117    {
000002  460a              MOV      r2,r1
;;;118        uint8_t  L, t, i;
;;;119    
;;;120        L = 0xff << (8 - n);
000004  f1c20608          RSB      r6,r2,#8
000008  25ff              MOVS     r5,#0xff
00000a  40b5              LSLS     r5,r5,r6
00000c  b2eb              UXTB     r3,r5
;;;121        t = (s[0] & L) >> 4;
00000e  7805              LDRB     r5,[r0,#0]
000010  401d              ANDS     r5,r5,r3
000012  112c              ASRS     r4,r5,#4
;;;122        s[3] |= t;
000014  78c5              LDRB     r5,[r0,#3]
000016  4325              ORRS     r5,r5,r4
000018  70c5              STRB     r5,[r0,#3]
;;;123        for (i = 0; i < 3; i++)
00001a  2100              MOVS     r1,#0
00001c  e00e              B        |L3.60|
                  |L3.30|
;;;124        {
;;;125            s[i] = s[i] << n;
00001e  5c45              LDRB     r5,[r0,r1]
000020  4095              LSLS     r5,r5,r2
000022  5445              STRB     r5,[r0,r1]
;;;126            t = (s[i + 1] & L) >> (8 - n);
000024  1c4d              ADDS     r5,r1,#1
000026  5d45              LDRB     r5,[r0,r5]
000028  401d              ANDS     r5,r5,r3
00002a  f1c20608          RSB      r6,r2,#8
00002e  fa45f406          ASR      r4,r5,r6
;;;127            s[i] |= t;
000032  5c45              LDRB     r5,[r0,r1]
000034  4325              ORRS     r5,r5,r4
000036  5445              STRB     r5,[r0,r1]
000038  1c4d              ADDS     r5,r1,#1              ;123
00003a  b2e9              UXTB     r1,r5                 ;123
                  |L3.60|
00003c  2903              CMP      r1,#3                 ;123
00003e  dbee              BLT      |L3.30|
;;;128        }
;;;129        s[3] = s[3] << n;
000040  78c5              LDRB     r5,[r0,#3]
000042  4095              LSLS     r5,r5,r2
000044  70c5              STRB     r5,[r0,#3]
;;;130    }
000046  bd70              POP      {r4-r6,pc}
;;;131    
                          ENDP


                          AREA ||i.DoRight||, CODE, READONLY, ALIGN=1

                  DoRight PROC
;;;132    
;;;133    void DoRight(uint8_t * s, int16_t n)
000000  b530              PUSH     {r4,r5,lr}
;;;134    {
;;;135        uint8_t   i, l, l1;
;;;136        for (i = 0; i < n; ++i)
000002  2200              MOVS     r2,#0
000004  e02e              B        |L4.100|
                  |L4.6|
;;;137        {
;;;138            l = s[0] & 1;
000006  7805              LDRB     r5,[r0,#0]
000008  f0050301          AND      r3,r5,#1
;;;139            s[0] >>= 1;
00000c  7805              LDRB     r5,[r0,#0]
00000e  106d              ASRS     r5,r5,#1
000010  7005              STRB     r5,[r0,#0]
;;;140            l1 = s[1] & 1;
000012  7845              LDRB     r5,[r0,#1]
000014  f0050401          AND      r4,r5,#1
;;;141            s[1] >>= 1;
000018  7845              LDRB     r5,[r0,#1]
00001a  106d              ASRS     r5,r5,#1
00001c  7045              STRB     r5,[r0,#1]
;;;142            s[1] |= (l << 7);
00001e  7845              LDRB     r5,[r0,#1]
000020  ea4515c3          ORR      r5,r5,r3,LSL #7
000024  7045              STRB     r5,[r0,#1]
;;;143            l = s[2] & 1;
000026  7885              LDRB     r5,[r0,#2]
000028  f0050301          AND      r3,r5,#1
;;;144            s[2] >>= 1;
00002c  7885              LDRB     r5,[r0,#2]
00002e  106d              ASRS     r5,r5,#1
000030  7085              STRB     r5,[r0,#2]
;;;145            s[2] |= (l1 << 7);
000032  7885              LDRB     r5,[r0,#2]
000034  ea4515c4          ORR      r5,r5,r4,LSL #7
000038  7085              STRB     r5,[r0,#2]
;;;146            s[3] >>= 1;
00003a  78c5              LDRB     r5,[r0,#3]
00003c  106d              ASRS     r5,r5,#1
00003e  70c5              STRB     r5,[r0,#3]
;;;147            s[3] |= (l << 7);
000040  78c5              LDRB     r5,[r0,#3]
000042  ea4515c3          ORR      r5,r5,r3,LSL #7
000046  70c5              STRB     r5,[r0,#3]
;;;148    
;;;149            if ((s[3] & 0xf) != 0)
000048  78c5              LDRB     r5,[r0,#3]
00004a  f0150f0f          TST      r5,#0xf
00004e  d007              BEQ      |L4.96|
;;;150            {
;;;151                s[0] |= 0x80;
000050  7805              LDRB     r5,[r0,#0]
000052  f0450580          ORR      r5,r5,#0x80
000056  7005              STRB     r5,[r0,#0]
;;;152                s[3] &= 0xf0;
000058  78c5              LDRB     r5,[r0,#3]
00005a  f00505f0          AND      r5,r5,#0xf0
00005e  70c5              STRB     r5,[r0,#3]
                  |L4.96|
000060  1c55              ADDS     r5,r2,#1              ;136
000062  b2ea              UXTB     r2,r5                 ;136
                  |L4.100|
000064  428a              CMP      r2,r1                 ;136
000066  dbce              BLT      |L4.6|
;;;153            }
;;;154        }
;;;155    }
000068  bd30              POP      {r4,r5,pc}
;;;156    
                          ENDP


                          AREA ||i.E_expand||, CODE, READONLY, ALIGN=1

                  E_expand PROC
;;;224    
;;;225    void E_expand(uint8_t * s, uint8_t * r)
000000  78c2              LDRB     r2,[r0,#3]
;;;226    {
;;;227        r[0] = ((s[3] & 0x01) << 7) | ((s[0] & 0xf8) >> 1) | ((s[0] & 0x18) >> 3);
000002  07d2              LSLS     r2,r2,#31
000004  0e12              LSRS     r2,r2,#24
000006  7803              LDRB     r3,[r0,#0]
000008  f00303f8          AND      r3,r3,#0xf8
00000c  ea420263          ORR      r2,r2,r3,ASR #1
000010  7803              LDRB     r3,[r0,#0]
000012  f3c303c1          UBFX     r3,r3,#3,#2
000016  431a              ORRS     r2,r2,r3
000018  700a              STRB     r2,[r1,#0]
;;;228        r[1] = ((s[0] & 0x07) << 5) | ((s[0] & 0x01) << 3) | ((s[1] & 0x80) >> 3) |	((s[1] & 0xe0) >> 5);
00001a  7802              LDRB     r2,[r0,#0]
00001c  0752              LSLS     r2,r2,#29
00001e  0e12              LSRS     r2,r2,#24
000020  7803              LDRB     r3,[r0,#0]
000022  f0030301          AND      r3,r3,#1
000026  ea4202c3          ORR      r2,r2,r3,LSL #3
00002a  7843              LDRB     r3,[r0,#1]
00002c  f0030380          AND      r3,r3,#0x80
000030  ea4202e3          ORR      r2,r2,r3,ASR #3
000034  7843              LDRB     r3,[r0,#1]
000036  ea421253          ORR      r2,r2,r3,LSR #5
00003a  704a              STRB     r2,[r1,#1]
;;;229        r[2] = ((s[1] & 0x18) << 3) | ((s[1] & 0x1f) << 1) | ((s[2] & 0x80) >> 7);
00003c  7842              LDRB     r2,[r0,#1]
00003e  f0020218          AND      r2,r2,#0x18
000042  00d2              LSLS     r2,r2,#3
000044  7843              LDRB     r3,[r0,#1]
000046  f003031f          AND      r3,r3,#0x1f
00004a  ea420243          ORR      r2,r2,r3,LSL #1
00004e  7883              LDRB     r3,[r0,#2]
000050  ea4212d3          ORR      r2,r2,r3,LSR #7
000054  708a              STRB     r2,[r1,#2]
;;;230        r[3] = ((s[1] & 0x01) << 7) | ((s[2] & 0xf8) >> 1) | ((s[2] & 0x18) >> 3);
000056  7842              LDRB     r2,[r0,#1]
000058  07d2              LSLS     r2,r2,#31
00005a  0e12              LSRS     r2,r2,#24
00005c  7883              LDRB     r3,[r0,#2]
00005e  f00303f8          AND      r3,r3,#0xf8
000062  ea420263          ORR      r2,r2,r3,ASR #1
000066  7883              LDRB     r3,[r0,#2]
000068  f3c303c1          UBFX     r3,r3,#3,#2
00006c  431a              ORRS     r2,r2,r3
00006e  70ca              STRB     r2,[r1,#3]
;;;231        r[4] = ((s[2] & 0x07) << 5) | ((s[2] & 0x01) << 3) | ((s[3] & 0x80) >> 3) |	((s[3] & 0xe0) >> 5);
000070  7882              LDRB     r2,[r0,#2]
000072  0752              LSLS     r2,r2,#29
000074  0e12              LSRS     r2,r2,#24
000076  7883              LDRB     r3,[r0,#2]
000078  f0030301          AND      r3,r3,#1
00007c  ea4202c3          ORR      r2,r2,r3,LSL #3
000080  78c3              LDRB     r3,[r0,#3]
000082  f0030380          AND      r3,r3,#0x80
000086  ea4202e3          ORR      r2,r2,r3,ASR #3
00008a  78c3              LDRB     r3,[r0,#3]
00008c  ea421253          ORR      r2,r2,r3,LSR #5
000090  710a              STRB     r2,[r1,#4]
;;;232        r[5] = ((s[3] & 0x18) << 3) | ((s[3] & 0x1f) << 1) | ((s[0] & 0x80) >> 7);
000092  78c2              LDRB     r2,[r0,#3]
000094  f0020218          AND      r2,r2,#0x18
000098  00d2              LSLS     r2,r2,#3
00009a  78c3              LDRB     r3,[r0,#3]
00009c  f003031f          AND      r3,r3,#0x1f
0000a0  ea420243          ORR      r2,r2,r3,LSL #1
0000a4  7803              LDRB     r3,[r0,#0]
0000a6  ea4212d3          ORR      r2,r2,r3,LSR #7
0000aa  714a              STRB     r2,[r1,#5]
;;;233    }
0000ac  4770              BX       lr
;;;234    
                          ENDP


                          AREA ||i.Find_S||, CODE, READONLY, ALIGN=2

                  Find_S PROC
;;;276    
;;;277    uint8_t Find_S(uint8_t * s, int16_t ns)
000000  b570              PUSH     {r4-r6,lr}
;;;278    {
000002  4602              MOV      r2,r0
;;;279        uint8_t   col, num, index;
;;;280        if (ns == 1 || ns == 5)
000004  2901              CMP      r1,#1
000006  d001              BEQ      |L6.12|
000008  2905              CMP      r1,#5
00000a  d10c              BNE      |L6.38|
                  |L6.12|
;;;281        {
;;;282            col = ((s[0] & 0x80) >> 6) | ((s[0] & 0x04) >> 2);
00000c  7810              LDRB     r0,[r2,#0]
00000e  f3c00080          UBFX     r0,r0,#2,#1
000012  7816              LDRB     r6,[r2,#0]
000014  f0060680          AND      r6,r6,#0x80
000018  ea4013a6          ORR      r3,r0,r6,ASR #6
;;;283            num = (s[0] & 0x78) >> 3;
00001c  7810              LDRB     r0,[r2,#0]
00001e  f3c004c3          UBFX     r4,r0,#3,#4
;;;284            index = col * 16 + num;
000022  eb041503          ADD      r5,r4,r3,LSL #4
                  |L6.38|
;;;285        }
;;;286        if (ns == 2 || ns == 6)
000026  2902              CMP      r1,#2
000028  d001              BEQ      |L6.46|
00002a  2906              CMP      r1,#6
00002c  d10f              BNE      |L6.78|
                  |L6.46|
;;;287        {
;;;288            col = (s[0] & 0x02) | ((s[1] & 0x10) >> 4);
00002e  7810              LDRB     r0,[r2,#0]
000030  f0000002          AND      r0,r0,#2
000034  7856              LDRB     r6,[r2,#1]
000036  f3c61600          UBFX     r6,r6,#4,#1
00003a  ea400306          ORR      r3,r0,r6
;;;289            num = ((s[0] & 0x01) << 3) | ((s[1] & 0xe0) >> 5);
00003e  7810              LDRB     r0,[r2,#0]
000040  07c0              LSLS     r0,r0,#31
000042  0f00              LSRS     r0,r0,#28
000044  7856              LDRB     r6,[r2,#1]
000046  ea401456          ORR      r4,r0,r6,LSR #5
;;;290            index = col * 16 + num;
00004a  eb041503          ADD      r5,r4,r3,LSL #4
                  |L6.78|
;;;291        }
;;;292        if (ns == 3 || ns == 7)
00004e  2903              CMP      r1,#3
000050  d001              BEQ      |L6.86|
000052  2907              CMP      r1,#7
000054  d10f              BNE      |L6.118|
                  |L6.86|
;;;293        {
;;;294            col = ((s[1] & 0x08) >> 2) | ((s[2] & 0x40) >> 6);
000056  7890              LDRB     r0,[r2,#2]
000058  f3c01080          UBFX     r0,r0,#6,#1
00005c  7856              LDRB     r6,[r2,#1]
00005e  f0060608          AND      r6,r6,#8
000062  ea4003a6          ORR      r3,r0,r6,ASR #2
;;;295            num = ((s[1] & 0x07) << 1) | ((s[2] & 0x80) >> 7);
000066  7850              LDRB     r0,[r2,#1]
000068  0740              LSLS     r0,r0,#29
00006a  0f00              LSRS     r0,r0,#28
00006c  7896              LDRB     r6,[r2,#2]
00006e  ea4014d6          ORR      r4,r0,r6,LSR #7
;;;296            index = col * 16 + num;
000072  eb041503          ADD      r5,r4,r3,LSL #4
                  |L6.118|
;;;297        }
;;;298        if (ns == 4 || ns == 8)
000076  2904              CMP      r1,#4
000078  d001              BEQ      |L6.126|
00007a  2908              CMP      r1,#8
00007c  d10c              BNE      |L6.152|
                  |L6.126|
;;;299        {
;;;300            col = ((s[2] & 0x20) >> 4) | (s[2] & 0x01) ;
00007e  7890              LDRB     r0,[r2,#2]
000080  f0000001          AND      r0,r0,#1
000084  7896              LDRB     r6,[r2,#2]
000086  f0060620          AND      r6,r6,#0x20
00008a  ea401326          ORR      r3,r0,r6,ASR #4
;;;301            num = ((s[2] & 0x1e) >> 1);
00008e  7890              LDRB     r0,[r2,#2]
000090  f3c00443          UBFX     r4,r0,#1,#4
;;;302            index = col * 16 + num;
000094  eb041503          ADD      r5,r4,r3,LSL #4
                  |L6.152|
;;;303        }
;;;304        return Sfun_Tab[ns - 1][index];
000098  1e48              SUBS     r0,r1,#1
00009a  4e02              LDR      r6,|L6.164|
00009c  eb061080          ADD      r0,r6,r0,LSL #6
0000a0  5d40              LDRB     r0,[r0,r5]
;;;305    }
0000a2  bd70              POP      {r4-r6,pc}
;;;306    
                          ENDP

                  |L6.164|
                          DCD      Sfun_Tab

                          AREA ||i.P_chang||, CODE, READONLY, ALIGN=1

                  P_chang PROC
;;;234    
;;;235    void P_chang(uint8_t * s)
000000  b508              PUSH     {r3,lr}
;;;236    {
;;;237        uint8_t i;
;;;238        uint8_t  t[4];
;;;239        t[0] = ((s[1] & 0x01) << 7) |
000002  7842              LDRB     r2,[r0,#1]
000004  07d2              LSLS     r2,r2,#31
000006  0e12              LSRS     r2,r2,#24
000008  7803              LDRB     r3,[r0,#0]
00000a  f0030302          AND      r3,r3,#2
00000e  ea421243          ORR      r2,r2,r3,LSL #5
000012  7883              LDRB     r3,[r0,#2]
000014  f0030310          AND      r3,r3,#0x10
000018  ea420243          ORR      r2,r2,r3,LSL #1
00001c  7883              LDRB     r3,[r0,#2]
00001e  f0030308          AND      r3,r3,#8
000022  ea420243          ORR      r2,r2,r3,LSL #1
000026  78c3              LDRB     r3,[r0,#3]
000028  f0030308          AND      r3,r3,#8
00002c  431a              ORRS     r2,r2,r3
00002e  7843              LDRB     r3,[r0,#1]
000030  f0030310          AND      r3,r3,#0x10
000034  ea4202a3          ORR      r2,r2,r3,ASR #2
000038  78c3              LDRB     r3,[r0,#3]
00003a  f0030310          AND      r3,r3,#0x10
00003e  ea4202e3          ORR      r2,r2,r3,ASR #3
000042  7883              LDRB     r3,[r0,#2]
000044  ea4212d3          ORR      r2,r2,r3,LSR #7
000048  f88d2000          STRB     r2,[sp,#0]
;;;240               ((s[0] & 0x02) << 5) |
;;;241               ((s[2] & 0x10) << 1) |
;;;242               ((s[2] & 0x08) << 1) |
;;;243               (s[3] & 0x08) |
;;;244               ((s[1] & 0x10) >> 2) |
;;;245               ((s[3] & 0x10) >> 3) |
;;;246               ((s[2] & 0x80) >> 7) ;
;;;247        t[1] = (s[0] & 0x80) |
00004c  7802              LDRB     r2,[r0,#0]
00004e  f0020280          AND      r2,r2,#0x80
000052  7843              LDRB     r3,[r0,#1]
000054  f0030302          AND      r3,r3,#2
000058  ea421243          ORR      r2,r2,r3,LSL #5
00005c  7883              LDRB     r3,[r0,#2]
00005e  f0030302          AND      r3,r3,#2
000062  ea421203          ORR      r2,r2,r3,LSL #4
000066  78c3              LDRB     r3,[r0,#3]
000068  f0030340          AND      r3,r3,#0x40
00006c  ea4202a3          ORR      r2,r2,r3,ASR #2
000070  7803              LDRB     r3,[r0,#0]
000072  f0030308          AND      r3,r3,#8
000076  431a              ORRS     r2,r2,r3
000078  7883              LDRB     r3,[r0,#2]
00007a  f0030340          AND      r3,r3,#0x40
00007e  ea421223          ORR      r2,r2,r3,ASR #4
000082  78c3              LDRB     r3,[r0,#3]
000084  f0030302          AND      r3,r3,#2
000088  431a              ORRS     r2,r2,r3
00008a  7843              LDRB     r3,[r0,#1]
00008c  f3c31380          UBFX     r3,r3,#6,#1
000090  431a              ORRS     r2,r2,r3
000092  f88d2001          STRB     r2,[sp,#1]
;;;248               ((s[1] & 0x02) << 5) |
;;;249               ((s[2] & 0x02) << 4) |
;;;250               ((s[3] & 0x40) >> 2) |
;;;251               (s[0] & 0x08) |
;;;252               ((s[2] & 0x40) >> 4) |
;;;253               (s[3] & 0x02) |
;;;254               ((s[1] & 0x40) >> 6) ;
;;;255        t[2] = ((s[0] & 0x40) << 1) |
000096  7802              LDRB     r2,[r0,#0]
000098  f0020240          AND      r2,r2,#0x40
00009c  0052              LSLS     r2,r2,#1
00009e  7803              LDRB     r3,[r0,#0]
0000a0  f0030301          AND      r3,r3,#1
0000a4  ea421283          ORR      r2,r2,r3,LSL #6
0000a8  7883              LDRB     r3,[r0,#2]
0000aa  f0030301          AND      r3,r3,#1
0000ae  ea421243          ORR      r2,r2,r3,LSL #5
0000b2  7843              LDRB     r3,[r0,#1]
0000b4  f0030304          AND      r3,r3,#4
0000b8  ea420283          ORR      r2,r2,r3,LSL #2
0000bc  78c3              LDRB     r3,[r0,#3]
0000be  f0030301          AND      r3,r3,#1
0000c2  ea4202c3          ORR      r2,r2,r3,LSL #3
0000c6  78c3              LDRB     r3,[r0,#3]
0000c8  f0030320          AND      r3,r3,#0x20
0000cc  ea4202e3          ORR      r2,r2,r3,ASR #3
0000d0  7803              LDRB     r3,[r0,#0]
0000d2  f0030320          AND      r3,r3,#0x20
0000d6  ea421223          ORR      r2,r2,r3,ASR #4
0000da  7843              LDRB     r3,[r0,#1]
0000dc  ea4212d3          ORR      r2,r2,r3,LSR #7
0000e0  f88d2002          STRB     r2,[sp,#2]
;;;256               ((s[0] & 0x01) << 6) |
;;;257               ((s[2] & 0x01) << 5) |
;;;258               ((s[1] & 0x04) << 2) |
;;;259               ((s[3] & 0x01) << 3) |
;;;260               ((s[3] & 0x20) >> 3) |
;;;261               ((s[0] & 0x20) >> 4) |
;;;262               ((s[1] & 0x80) >> 7) ;
;;;263        t[3] = ((s[2] & 0x20) << 2) |
0000e4  7882              LDRB     r2,[r0,#2]
0000e6  f0020220          AND      r2,r2,#0x20
0000ea  0092              LSLS     r2,r2,#2
0000ec  7843              LDRB     r3,[r0,#1]
0000ee  f0030308          AND      r3,r3,#8
0000f2  ea4202c3          ORR      r2,r2,r3,LSL #3
0000f6  78c3              LDRB     r3,[r0,#3]
0000f8  f0030304          AND      r3,r3,#4
0000fc  ea4202c3          ORR      r2,r2,r3,LSL #3
000100  7803              LDRB     r3,[r0,#0]
000102  f0030304          AND      r3,r3,#4
000106  ea420283          ORR      r2,r2,r3,LSL #2
00010a  7883              LDRB     r3,[r0,#2]
00010c  f0030304          AND      r3,r3,#4
000110  ea420243          ORR      r2,r2,r3,LSL #1
000114  7843              LDRB     r3,[r0,#1]
000116  f0030320          AND      r3,r3,#0x20
00011a  ea4202e3          ORR      r2,r2,r3,ASR #3
00011e  7803              LDRB     r3,[r0,#0]
000120  f0030310          AND      r3,r3,#0x10
000124  ea4202e3          ORR      r2,r2,r3,ASR #3
000128  78c3              LDRB     r3,[r0,#3]
00012a  ea4212d3          ORR      r2,r2,r3,LSR #7
00012e  f88d2003          STRB     r2,[sp,#3]
;;;264               ((s[1] & 0x08) << 3) |
;;;265               ((s[3] & 0x04) << 3) |
;;;266               ((s[0] & 0x04) << 2) |
;;;267               ((s[2] & 0x04) << 1) |
;;;268               ((s[1] & 0x20) >> 3) |
;;;269               ((s[0] & 0x10) >> 3) |
;;;270               ((s[3] & 0x80) >> 7) ;
;;;271        for (i = 0 ; i < 4; ++i)
000132  2100              MOVS     r1,#0
000134  e004              B        |L7.320|
                  |L7.310|
;;;272        {
;;;273            s[i] = t[i];
000136  f81d2001          LDRB     r2,[sp,r1]
00013a  5442              STRB     r2,[r0,r1]
00013c  1c4a              ADDS     r2,r1,#1              ;271
00013e  b2d1              UXTB     r1,r2                 ;271
                  |L7.320|
000140  2904              CMP      r1,#4                 ;271
000142  dbf8              BLT      |L7.310|
;;;274        }
;;;275    }
000144  bd08              POP      {r3,pc}
;;;276    
                          ENDP


                          AREA ||i.SetKey||, CODE, READONLY, ALIGN=1

                  SetKey PROC
;;;156    
;;;157    void SetKey(int16_t encrypt, uint8_t * C, uint8_t * D, int16_t n, uint8_t * K)
000000  e92d43f0          PUSH     {r4-r9,lr}
;;;158    {
000004  4607              MOV      r7,r0
000006  460c              MOV      r4,r1
000008  4615              MOV      r5,r2
00000a  4699              MOV      r9,r3
00000c  9e07              LDR      r6,[sp,#0x1c]
;;;159        uint8_t i;
;;;160    
;;;161        for (i = 0; i < 6; ++i)
00000e  f04f0800          MOV      r8,#0
000012  e006              B        |L8.34|
                  |L8.20|
;;;162        {
;;;163            K[i] = 0;
000014  2000              MOVS     r0,#0
000016  f8060008          STRB     r0,[r6,r8]
00001a  f1080001          ADD      r0,r8,#1              ;161
00001e  f00008ff          AND      r8,r0,#0xff           ;161
                  |L8.34|
000022  f1b80f06          CMP      r8,#6                 ;161
000026  dbf5              BLT      |L8.20|
;;;164        }
;;;165        if (encrypt == 0)
000028  b93f              CBNZ     r7,|L8.58|
;;;166        {
;;;167            DoLeft(C, n);
00002a  4649              MOV      r1,r9
00002c  4620              MOV      r0,r4
00002e  f7fffffe          BL       DoLeft
;;;168            DoLeft(D, n);
000032  4649              MOV      r1,r9
000034  4628              MOV      r0,r5
000036  f7fffffe          BL       DoLeft
                  |L8.58|
;;;169        }
;;;170        K[0] = ((C[1] & 4) << 5) |
00003a  7860              LDRB     r0,[r4,#1]
00003c  f0000004          AND      r0,r0,#4
000040  0140              LSLS     r0,r0,#5
000042  78a1              LDRB     r1,[r4,#2]
000044  f0010180          AND      r1,r1,#0x80
000048  ea400061          ORR      r0,r0,r1,ASR #1
00004c  7861              LDRB     r1,[r4,#1]
00004e  f0010120          AND      r1,r1,#0x20
000052  4308              ORRS     r0,r0,r1
000054  78a1              LDRB     r1,[r4,#2]
000056  f0010101          AND      r1,r1,#1
00005a  ea401001          ORR      r0,r0,r1,LSL #4
00005e  7821              LDRB     r1,[r4,#0]
000060  f0010180          AND      r1,r1,#0x80
000064  ea401021          ORR      r0,r0,r1,ASR #4
000068  7821              LDRB     r1,[r4,#0]
00006a  f0010108          AND      r1,r1,#8
00006e  ea400061          ORR      r0,r0,r1,ASR #1
000072  7821              LDRB     r1,[r4,#0]
000074  f0010120          AND      r1,r1,#0x20
000078  ea401021          ORR      r0,r0,r1,ASR #4
00007c  78e1              LDRB     r1,[r4,#3]
00007e  f3c11100          UBFX     r1,r1,#4,#1
000082  4308              ORRS     r0,r0,r1
000084  7030              STRB     r0,[r6,#0]
;;;171               ((C[2] & 0X80) >> 1) |
;;;172               (C[1] & 0X20) |
;;;173               ((C[2] & 1) << 4) |
;;;174               ((C[0] & 0X80) >> 4) |
;;;175               ((C[0] & 8) >> 1) |
;;;176               ((C[0] & 0X20) >> 4) |
;;;177               ((C[3] & 0X10) >> 4);
;;;178        K[1] = ((C[1] & 2) << 6) |
000086  7860              LDRB     r0,[r4,#1]
000088  f0000002          AND      r0,r0,#2
00008c  0180              LSLS     r0,r0,#6
00008e  7821              LDRB     r1,[r4,#0]
000090  f0010104          AND      r1,r1,#4
000094  ea401001          ORR      r0,r0,r1,LSL #4
000098  78a1              LDRB     r1,[r4,#2]
00009a  f0010108          AND      r1,r1,#8
00009e  ea400081          ORR      r0,r0,r1,LSL #2
0000a2  7861              LDRB     r1,[r4,#1]
0000a4  f0010140          AND      r1,r1,#0x40
0000a8  ea4000a1          ORR      r0,r0,r1,ASR #2
0000ac  78a1              LDRB     r1,[r4,#2]
0000ae  f0010102          AND      r1,r1,#2
0000b2  ea400081          ORR      r0,r0,r1,LSL #2
0000b6  78a1              LDRB     r1,[r4,#2]
0000b8  f0010120          AND      r1,r1,#0x20
0000bc  ea4000e1          ORR      r0,r0,r1,ASR #3
0000c0  7861              LDRB     r1,[r4,#1]
0000c2  f0010110          AND      r1,r1,#0x10
0000c6  ea4000e1          ORR      r0,r0,r1,ASR #3
0000ca  7821              LDRB     r1,[r4,#0]
0000cc  f3c11100          UBFX     r1,r1,#4,#1
0000d0  4308              ORRS     r0,r0,r1
0000d2  7070              STRB     r0,[r6,#1]
;;;179               ((C[0] & 4) << 4) |
;;;180               ((C[2] & 8) << 2) |
;;;181               ((C[1] & 0X40) >> 2) |
;;;182               ((C[2] & 2) << 2) |
;;;183               ((C[2] & 0x20) >> 3) |
;;;184               ((C[1] & 0X10) >> 3) |
;;;185               ((C[0] & 0X10) >> 4);
;;;186        K[2] = ((C[3] & 0x40) << 1) |
0000d4  78e0              LDRB     r0,[r4,#3]
0000d6  f0000040          AND      r0,r0,#0x40
0000da  0040              LSLS     r0,r0,#1
0000dc  7821              LDRB     r1,[r4,#0]
0000de  f0010101          AND      r1,r1,#1
0000e2  ea401081          ORR      r0,r0,r1,LSL #6
0000e6  7861              LDRB     r1,[r4,#1]
0000e8  f0010101          AND      r1,r1,#1
0000ec  ea401041          ORR      r0,r0,r1,LSL #5
0000f0  7821              LDRB     r1,[r4,#0]
0000f2  f0010102          AND      r1,r1,#2
0000f6  ea4000c1          ORR      r0,r0,r1,LSL #3
0000fa  78e1              LDRB     r1,[r4,#3]
0000fc  f0010120          AND      r1,r1,#0x20
000100  ea4000a1          ORR      r0,r0,r1,ASR #2
000104  78a1              LDRB     r1,[r4,#2]
000106  f0010110          AND      r1,r1,#0x10
00010a  ea4000a1          ORR      r0,r0,r1,ASR #2
00010e  7861              LDRB     r1,[r4,#1]
000110  f0010108          AND      r1,r1,#8
000114  ea4000a1          ORR      r0,r0,r1,ASR #2
000118  7821              LDRB     r1,[r4,#0]
00011a  f3c11180          UBFX     r1,r1,#6,#1
00011e  4308              ORRS     r0,r0,r1
000120  70b0              STRB     r0,[r6,#2]
;;;187               ((C[0] & 0X01) << 6) |
;;;188               ((C[1] & 0X01) << 5) |
;;;189               ((C[0] & 2) << 3) |
;;;190               ((C[3] & 0X20) >> 2) |
;;;191               ((C[2] & 0x10) >> 2) |
;;;192               ((C[1] & 0X08) >> 2) |
;;;193               ((C[0] & 0X40) >> 6);
;;;194        K[3] = ((D[1] & 0x08) << 4) |
000122  7868              LDRB     r0,[r5,#1]
000124  f0000008          AND      r0,r0,#8
000128  0100              LSLS     r0,r0,#4
00012a  78a9              LDRB     r1,[r5,#2]
00012c  f0010101          AND      r1,r1,#1
000130  ea401081          ORR      r0,r0,r1,LSL #6
000134  7829              LDRB     r1,[r5,#0]
000136  f0010120          AND      r1,r1,#0x20
00013a  4308              ORRS     r0,r0,r1
00013c  7869              LDRB     r1,[r5,#1]
00013e  f0010180          AND      r1,r1,#0x80
000142  ea4000e1          ORR      r0,r0,r1,ASR #3
000146  78a9              LDRB     r1,[r5,#2]
000148  f0010120          AND      r1,r1,#0x20
00014c  ea4000a1          ORR      r0,r0,r1,ASR #2
000150  78e9              LDRB     r1,[r5,#3]
000152  f0010120          AND      r1,r1,#0x20
000156  ea4000e1          ORR      r0,r0,r1,ASR #3
00015a  7829              LDRB     r1,[r5,#0]
00015c  f0010140          AND      r1,r1,#0x40
000160  ea401061          ORR      r0,r0,r1,ASR #5
000164  7869              LDRB     r1,[r5,#1]
000166  f3c11100          UBFX     r1,r1,#4,#1
00016a  4308              ORRS     r0,r0,r1
00016c  70f0              STRB     r0,[r6,#3]
;;;195               ((D[2] & 0X01) << 6) |
;;;196               (D[0] & 0X20) |
;;;197               ((D[1] & 0x80) >> 3) |
;;;198               ((D[2] & 0X20) >> 2) |
;;;199               ((D[3] & 0x20) >> 3) |
;;;200               ((D[0] & 0X40) >> 5) |
;;;201               ((D[1] & 0X10) >> 4);
;;;202        K[4] = ((D[2] & 0x02) << 6) |
00016e  78a8              LDRB     r0,[r5,#2]
000170  f0000002          AND      r0,r0,#2
000174  0180              LSLS     r0,r0,#6
000176  78a9              LDRB     r1,[r5,#2]
000178  f0010180          AND      r1,r1,#0x80
00017c  ea400061          ORR      r0,r0,r1,ASR #1
000180  7829              LDRB     r1,[r5,#0]
000182  f0010108          AND      r1,r1,#8
000186  ea400081          ORR      r0,r0,r1,LSL #2
00018a  78a9              LDRB     r1,[r5,#2]
00018c  f0010110          AND      r1,r1,#0x10
000190  4308              ORRS     r0,r0,r1
000192  7869              LDRB     r1,[r5,#1]
000194  f0010101          AND      r1,r1,#1
000198  ea4000c1          ORR      r0,r0,r1,LSL #3
00019c  78a9              LDRB     r1,[r5,#2]
00019e  f0010108          AND      r1,r1,#8
0001a2  ea400061          ORR      r0,r0,r1,ASR #1
0001a6  7869              LDRB     r1,[r5,#1]
0001a8  f0010120          AND      r1,r1,#0x20
0001ac  ea401021          ORR      r0,r0,r1,ASR #4
0001b0  78e9              LDRB     r1,[r5,#3]
0001b2  f3c11100          UBFX     r1,r1,#4,#1
0001b6  4308              ORRS     r0,r0,r1
0001b8  7130              STRB     r0,[r6,#4]
;;;203               ((D[2] & 0X80) >> 1) |
;;;204               ((D[0] & 0X08) << 2) |
;;;205               (D[2] & 0x10) |
;;;206               ((D[1] & 0X01) << 3) |
;;;207               ((D[2] & 0x08) >> 1) |
;;;208               ((D[1] & 0X20) >> 4) |
;;;209               ((D[3] & 0X10) >> 4);
;;;210        K[5] = ((D[0] & 0x04) << 5) |
0001ba  7828              LDRB     r0,[r5,#0]
0001bc  f0000004          AND      r0,r0,#4
0001c0  0140              LSLS     r0,r0,#5
0001c2  78e9              LDRB     r1,[r5,#3]
0001c4  f0010180          AND      r1,r1,#0x80
0001c8  ea400061          ORR      r0,r0,r1,ASR #1
0001cc  78a9              LDRB     r1,[r5,#2]
0001ce  f0010140          AND      r1,r1,#0x40
0001d2  ea400061          ORR      r0,r0,r1,ASR #1
0001d6  7869              LDRB     r1,[r5,#1]
0001d8  f0010104          AND      r1,r1,#4
0001dc  ea400081          ORR      r0,r0,r1,LSL #2
0001e0  78a9              LDRB     r1,[r5,#2]
0001e2  f0010104          AND      r1,r1,#4
0001e6  ea400041          ORR      r0,r0,r1,LSL #1
0001ea  7829              LDRB     r1,[r5,#0]
0001ec  f0010101          AND      r1,r1,#1
0001f0  ea400081          ORR      r0,r0,r1,LSL #2
0001f4  7829              LDRB     r1,[r5,#0]
0001f6  f0010180          AND      r1,r1,#0x80
0001fa  ea4010a1          ORR      r0,r0,r1,ASR #6
0001fe  7829              LDRB     r1,[r5,#0]
000200  f3c11100          UBFX     r1,r1,#4,#1
000204  4308              ORRS     r0,r0,r1
000206  7170              STRB     r0,[r6,#5]
;;;211               ((D[3] & 0X80) >> 1) |
;;;212               ((D[2] & 0X40) >> 1) |
;;;213               ((D[1] & 0x04) << 2) |
;;;214               ((D[2] & 0X04) << 1) |
;;;215               ((D[0] & 0x01) << 2) |
;;;216               ((D[0] & 0X80) >> 6) |
;;;217               ((D[0] & 0X10) >> 4);
;;;218        if (encrypt == 1)
000208  2f01              CMP      r7,#1
00020a  d107              BNE      |L8.540|
;;;219        {
;;;220            DoRight(C, n);
00020c  4649              MOV      r1,r9
00020e  4620              MOV      r0,r4
000210  f7fffffe          BL       DoRight
;;;221            DoRight(D, n);
000214  4649              MOV      r1,r9
000216  4628              MOV      r0,r5
000218  f7fffffe          BL       DoRight
                  |L8.540|
;;;222        }
;;;223    }
00021c  e8bd83f0          POP      {r4-r9,pc}
;;;224    
                          ENDP


                          AREA ||i.des||, CODE, READONLY, ALIGN=2

                  ||des|| PROC
;;;340    *************************************************/
;;;341    void des(unsigned char *datat, unsigned char *keyt, unsigned char encrypt)
000000  e92d4ff7          PUSH     {r0-r2,r4-r11,lr}
;;;342    {
000004  b098              SUB      sp,sp,#0x60
000006  4680              MOV      r8,r0
000008  4691              MOV      r9,r2
;;;343        uint8_t  i, j;
;;;344    
;;;345        uint8_t  en_loop[16] = {1, 1, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 1};
00000a  a280              ADR      r2,|L9.524|
00000c  e9d23101          LDRD     r3,r1,[r2,#4]
000010  6810              LDR      r0,[r2,#0]
000012  68d2              LDR      r2,[r2,#0xc]
000014  e9cd3115          STRD     r3,r1,[sp,#0x54]
000018  9217              STR      r2,[sp,#0x5c]
00001a  9014              STR      r0,[sp,#0x50]
;;;346        uint8_t  de_loop[16] = {1, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 1, 1};
00001c  a37f              ADR      r3,|L9.540|
00001e  e9d31200          LDRD     r1,r2,[r3,#0]
000022  e9d30302          LDRD     r0,r3,[r3,#8]
000026  e9cd0312          STRD     r0,r3,[sp,#0x48]
00002a  e9cd1210          STRD     r1,r2,[sp,#0x40]
;;;347        uint8_t  C0[4], D0[4], K[6];
;;;348        uint8_t  * L, * R,c;
;;;349        uint8_t  s1[9], s2[9],t[8],tx1[4],t2[6];
;;;350    
;;;351        for (i = 0; i < 8; ++i)
00002e  2400              MOVS     r4,#0
000030  e009              B        |L9.70|
                  |L9.50|
;;;352        {
;;;353            s1[i] = datat[i];
000032  f8180004          LDRB     r0,[r8,r4]
000036  a909              ADD      r1,sp,#0x24
000038  5508              STRB     r0,[r1,r4]
;;;354            s2[i] = keyt[i];
00003a  9819              LDR      r0,[sp,#0x64]
00003c  5d00              LDRB     r0,[r0,r4]
00003e  a906              ADD      r1,sp,#0x18
000040  5508              STRB     r0,[r1,r4]
000042  1c60              ADDS     r0,r4,#1              ;351
000044  b2c4              UXTB     r4,r0                 ;351
                  |L9.70|
000046  2c08              CMP      r4,#8                 ;351
000048  dbf3              BLT      |L9.50|
;;;355        }
;;;356        s1[8] = 0;
00004a  2000              MOVS     r0,#0
00004c  f88d002c          STRB     r0,[sp,#0x2c]
;;;357        s2[8] = 0;
000050  f88d0020          STRB     r0,[sp,#0x20]
;;;358        DoFirstChange(s1);
000054  a809              ADD      r0,sp,#0x24
000056  f7fffffe          BL       DoFirstChange
;;;359        L = s1; R = s1 + 4;
00005a  af09              ADD      r7,sp,#0x24
00005c  ae0a              ADD      r6,sp,#0x28
;;;360        DoKey(s2, C0, D0);
00005e  aa0e              ADD      r2,sp,#0x38
000060  a90f              ADD      r1,sp,#0x3c
000062  a806              ADD      r0,sp,#0x18
000064  f7fffffe          BL       DoKey
;;;361        for (i = 0; i < 16; ++i)
000068  2400              MOVS     r4,#0
00006a  e07d              B        |L9.360|
                  |L9.108|
;;;362        {
;;;363            if (encrypt)
00006c  f1b90f00          CMP      r9,#0
000070  d009              BEQ      |L9.134|
;;;364            {
;;;365                SetKey(encrypt, C0, D0, de_loop[i], K);
000072  a80c              ADD      r0,sp,#0x30
000074  9000              STR      r0,[sp,#0]
000076  a810              ADD      r0,sp,#0x40
000078  5d03              LDRB     r3,[r0,r4]
00007a  aa0e              ADD      r2,sp,#0x38
00007c  a90f              ADD      r1,sp,#0x3c
00007e  4648              MOV      r0,r9
000080  f7fffffe          BL       SetKey
000084  e008              B        |L9.152|
                  |L9.134|
;;;366            }
;;;367            else
;;;368            {
;;;369                SetKey(encrypt, C0, D0, en_loop[i], K);
000086  a80c              ADD      r0,sp,#0x30
000088  9000              STR      r0,[sp,#0]
00008a  a814              ADD      r0,sp,#0x50
00008c  5d03              LDRB     r3,[r0,r4]
00008e  aa0e              ADD      r2,sp,#0x38
000090  a90f              ADD      r1,sp,#0x3c
000092  4648              MOV      r0,r9
000094  f7fffffe          BL       SetKey
                  |L9.152|
;;;370            }
;;;371    
;;;372            f_fun(R, K, t);
000098  aa04              ADD      r2,sp,#0x10
00009a  a90c              ADD      r1,sp,#0x30
00009c  4630              MOV      r0,r6
00009e  f7fffffe          BL       f_fun
;;;373    
;;;374            E_expand(R, t2);
0000a2  a901              ADD      r1,sp,#4
0000a4  4630              MOV      r0,r6
0000a6  f7fffffe          BL       E_expand
;;;375            for (j = 0; j < 6; ++j)
0000aa  2500              MOVS     r5,#0
0000ac  e008              B        |L9.192|
                  |L9.174|
;;;376            {
;;;377                t2[j] ^= K[j];
0000ae  a801              ADD      r0,sp,#4
0000b0  5d40              LDRB     r0,[r0,r5]
0000b2  a90c              ADD      r1,sp,#0x30
0000b4  5d49              LDRB     r1,[r1,r5]
0000b6  4048              EORS     r0,r0,r1
0000b8  a901              ADD      r1,sp,#4
0000ba  5548              STRB     r0,[r1,r5]
0000bc  1c68              ADDS     r0,r5,#1              ;375
0000be  b2c5              UXTB     r5,r0                 ;375
                  |L9.192|
0000c0  2d06              CMP      r5,#6                 ;375
0000c2  dbf4              BLT      |L9.174|
;;;378            }
;;;379    
;;;380            tx1[0] = (Find_S(t2, 1) << 4) | Find_S(t2, 2);
0000c4  2102              MOVS     r1,#2
0000c6  a801              ADD      r0,sp,#4
0000c8  f7fffffe          BL       Find_S
0000cc  4683              MOV      r11,r0
0000ce  2101              MOVS     r1,#1
0000d0  a801              ADD      r0,sp,#4
0000d2  f7fffffe          BL       Find_S
0000d6  ea4b1000          ORR      r0,r11,r0,LSL #4
0000da  b2c0              UXTB     r0,r0
0000dc  f88d000c          STRB     r0,[sp,#0xc]
;;;381            tx1[1] = (Find_S(t2, 3) << 4) | Find_S(t2, 4);
0000e0  2104              MOVS     r1,#4
0000e2  a801              ADD      r0,sp,#4
0000e4  f7fffffe          BL       Find_S
0000e8  4683              MOV      r11,r0
0000ea  2103              MOVS     r1,#3
0000ec  a801              ADD      r0,sp,#4
0000ee  f7fffffe          BL       Find_S
0000f2  ea4b1000          ORR      r0,r11,r0,LSL #4
0000f6  b2c0              UXTB     r0,r0
0000f8  f88d000d          STRB     r0,[sp,#0xd]
;;;382            tx1[2] = (Find_S(t2 + 3, 5) << 4) | Find_S(t2 + 3, 6);
0000fc  2106              MOVS     r1,#6
0000fe  f10d0007          ADD      r0,sp,#7
000102  f7fffffe          BL       Find_S
000106  4683              MOV      r11,r0
000108  2105              MOVS     r1,#5
00010a  f10d0007          ADD      r0,sp,#7
00010e  f7fffffe          BL       Find_S
000112  ea4b1000          ORR      r0,r11,r0,LSL #4
000116  b2c0              UXTB     r0,r0
000118  f88d000e          STRB     r0,[sp,#0xe]
;;;383            tx1[3] = (Find_S(t2 + 3, 7) << 4) | Find_S(t2 + 3, 8);
00011c  2108              MOVS     r1,#8
00011e  f10d0007          ADD      r0,sp,#7
000122  f7fffffe          BL       Find_S
000126  4683              MOV      r11,r0
000128  2107              MOVS     r1,#7
00012a  f10d0007          ADD      r0,sp,#7
00012e  f7fffffe          BL       Find_S
000132  ea4b1000          ORR      r0,r11,r0,LSL #4
000136  b2c0              UXTB     r0,r0
000138  f88d000f          STRB     r0,[sp,#0xf]
;;;384            P_chang(tx1);
00013c  a803              ADD      r0,sp,#0xc
00013e  f7fffffe          BL       P_chang
;;;385    
;;;386            for (j = 0; j < 4; ++j)
000142  2500              MOVS     r5,#0
000144  e00c              B        |L9.352|
                  |L9.326|
;;;387            {
;;;388                tx1[j] ^= L[j];
000146  a803              ADD      r0,sp,#0xc
000148  5d40              LDRB     r0,[r0,r5]
00014a  5d79              LDRB     r1,[r7,r5]
00014c  4048              EORS     r0,r0,r1
00014e  a903              ADD      r1,sp,#0xc
000150  5548              STRB     r0,[r1,r5]
;;;389                L[j] = R[j];
000152  5d70              LDRB     r0,[r6,r5]
000154  5578              STRB     r0,[r7,r5]
;;;390                R[j] = tx1[j];
000156  a803              ADD      r0,sp,#0xc
000158  5d40              LDRB     r0,[r0,r5]
00015a  5570              STRB     r0,[r6,r5]
00015c  1c68              ADDS     r0,r5,#1              ;386
00015e  b2c5              UXTB     r5,r0                 ;386
                  |L9.352|
000160  2d04              CMP      r5,#4                 ;386
000162  dbf0              BLT      |L9.326|
000164  1c60              ADDS     r0,r4,#1              ;361
000166  b2c4              UXTB     r4,r0                 ;361
                  |L9.360|
000168  2c10              CMP      r4,#0x10              ;361
00016a  f6ffaf7f          BLT      |L9.108|
;;;391            }
;;;392        }
;;;393        for (i = 0; i < 4; ++i)
00016e  2400              MOVS     r4,#0
000170  e00a              B        |L9.392|
                  |L9.370|
;;;394        {
;;;395            c = R[i];
000172  f816a004          LDRB     r10,[r6,r4]
;;;396            s1[i + 4] = L[i];
000176  5d39              LDRB     r1,[r7,r4]
000178  aa09              ADD      r2,sp,#0x24
00017a  1d20              ADDS     r0,r4,#4
00017c  5411              STRB     r1,[r2,r0]
;;;397            s1[i] = c;
00017e  a809              ADD      r0,sp,#0x24
000180  f800a004          STRB     r10,[r0,r4]
000184  1c60              ADDS     r0,r4,#1              ;393
000186  b2c4              UXTB     r4,r0                 ;393
                  |L9.392|
000188  2c04              CMP      r4,#4                 ;393
00018a  dbf2              BLT      |L9.370|
;;;398        }
;;;399    
;;;400        for (i = 0; i < 8; ++i)
00018c  2400              MOVS     r4,#0
00018e  e004              B        |L9.410|
                  |L9.400|
;;;401        {
;;;402            t[i] = 0;
000190  2000              MOVS     r0,#0
000192  a904              ADD      r1,sp,#0x10
000194  5508              STRB     r0,[r1,r4]
000196  1c60              ADDS     r0,r4,#1              ;400
000198  b2c4              UXTB     r4,r0                 ;400
                  |L9.410|
00019a  2c08              CMP      r4,#8                 ;400
00019c  dbf8              BLT      |L9.400|
;;;403        }
;;;404        for (i = 0; i < 8; ++i)
00019e  2400              MOVS     r4,#0
0001a0  e025              B        |L9.494|
                  |L9.418|
;;;405        {
;;;406            for (j = 0; j < 4; ++j)
0001a2  2500              MOVS     r5,#0
0001a4  e01f              B        |L9.486|
                  |L9.422|
;;;407            {
;;;408                t[i] |= ((s1[j] << (7 - i)) & 0x80) >> (2 * j + 1);
0001a6  a809              ADD      r0,sp,#0x24
0001a8  5d40              LDRB     r0,[r0,r5]
0001aa  f1c40107          RSB      r1,r4,#7
0001ae  4088              LSLS     r0,r0,r1
0001b0  f0000080          AND      r0,r0,#0x80
0001b4  0069              LSLS     r1,r5,#1
0001b6  1c49              ADDS     r1,r1,#1
0001b8  4108              ASRS     r0,r0,r1
0001ba  a904              ADD      r1,sp,#0x10
0001bc  5d09              LDRB     r1,[r1,r4]
0001be  4308              ORRS     r0,r0,r1
0001c0  a904              ADD      r1,sp,#0x10
0001c2  5508              STRB     r0,[r1,r4]
;;;409                t[i] |= ((s1[j + 4] << (7 - i)) & 0x80) >> (2 * j);
0001c4  a909              ADD      r1,sp,#0x24
0001c6  1d28              ADDS     r0,r5,#4
0001c8  5c08              LDRB     r0,[r1,r0]
0001ca  f1c40107          RSB      r1,r4,#7
0001ce  4088              LSLS     r0,r0,r1
0001d0  f0000080          AND      r0,r0,#0x80
0001d4  0069              LSLS     r1,r5,#1
0001d6  4108              ASRS     r0,r0,r1
0001d8  a904              ADD      r1,sp,#0x10
0001da  5d09              LDRB     r1,[r1,r4]
0001dc  4308              ORRS     r0,r0,r1
0001de  a904              ADD      r1,sp,#0x10
0001e0  5508              STRB     r0,[r1,r4]
0001e2  1c68              ADDS     r0,r5,#1              ;406
0001e4  b2c5              UXTB     r5,r0                 ;406
                  |L9.486|
0001e6  2d04              CMP      r5,#4                 ;406
0001e8  dbdd              BLT      |L9.422|
0001ea  1c60              ADDS     r0,r4,#1              ;404
0001ec  b2c4              UXTB     r4,r0                 ;404
                  |L9.494|
0001ee  2c08              CMP      r4,#8                 ;404
0001f0  dbd7              BLT      |L9.418|
;;;410            }
;;;411        }
;;;412        for (i = 0; i < 8; ++i)  //s1[i] = t[i];
0001f2  2400              MOVS     r4,#0
0001f4  e005              B        |L9.514|
                  |L9.502|
;;;413        {
;;;414            datat[i] = t[i];
0001f6  a804              ADD      r0,sp,#0x10
0001f8  5d00              LDRB     r0,[r0,r4]
0001fa  f8080004          STRB     r0,[r8,r4]
0001fe  1c60              ADDS     r0,r4,#1              ;412
000200  b2c4              UXTB     r4,r0                 ;412
                  |L9.514|
000202  2c08              CMP      r4,#8                 ;412
000204  dbf7              BLT      |L9.502|
;;;415        }
;;;416    }
000206  b01b              ADD      sp,sp,#0x6c
000208  e8bd8ff0          POP      {r4-r11,pc}
;;;417    
                          ENDP

                  |L9.524|
00020c  01010202          DCB      1,1,2,2,2,2,2,2,1,2,2,2,2,2,2,1
000210  02020202
000214  01020202
000218  02020201
                  |L9.540|
00021c  01020202          DCB      1,2,2,2,2,2,2,1,2,2,2,2,2,2,1,1
000220  02020201
000224  02020202
000228  02020101

                          AREA ||i.f_fun||, CODE, READONLY, ALIGN=1

                  f_fun PROC
;;;307    
;;;308    void f_fun(uint8_t * R,
000000  e92d41fc          PUSH     {r2-r8,lr}
;;;309               uint8_t * K,
;;;310               uint8_t * m)
;;;311    {
000004  4607              MOV      r7,r0
000006  460e              MOV      r6,r1
000008  4614              MOV      r4,r2
;;;312        uint8_t i;
;;;313        uint8_t  t[6];
;;;314    
;;;315        E_expand(R, t);
00000a  4669              MOV      r1,sp
00000c  4638              MOV      r0,r7
00000e  f7fffffe          BL       E_expand
;;;316        for (i = 0; i < 6; ++i)
000012  2500              MOVS     r5,#0
000014  e007              B        |L10.38|
                  |L10.22|
;;;317        {
;;;318            t[i] ^= K[i];
000016  f81d0005          LDRB     r0,[sp,r5]
00001a  5d71              LDRB     r1,[r6,r5]
00001c  4048              EORS     r0,r0,r1
00001e  f80d0005          STRB     r0,[sp,r5]
000022  1c68              ADDS     r0,r5,#1              ;316
000024  b2c5              UXTB     r5,r0                 ;316
                  |L10.38|
000026  2d06              CMP      r5,#6                 ;316
000028  dbf5              BLT      |L10.22|
;;;319        }
;;;320    
;;;321        m[0] = (Find_S(t, 1) << 4) | Find_S(t, 2);
00002a  2102              MOVS     r1,#2
00002c  4668              MOV      r0,sp
00002e  f7fffffe          BL       Find_S
000032  4680              MOV      r8,r0
000034  2101              MOVS     r1,#1
000036  4668              MOV      r0,sp
000038  f7fffffe          BL       Find_S
00003c  ea481000          ORR      r0,r8,r0,LSL #4
000040  7020              STRB     r0,[r4,#0]
;;;322        m[1] = (Find_S(t, 3) << 4) | Find_S(t, 4);
000042  2104              MOVS     r1,#4
000044  4668              MOV      r0,sp
000046  f7fffffe          BL       Find_S
00004a  4680              MOV      r8,r0
00004c  2103              MOVS     r1,#3
00004e  4668              MOV      r0,sp
000050  f7fffffe          BL       Find_S
000054  ea481000          ORR      r0,r8,r0,LSL #4
000058  7060              STRB     r0,[r4,#1]
;;;323        m[2] = (Find_S(t + 3, 5) << 4) | Find_S(t + 3, 6);
00005a  2106              MOVS     r1,#6
00005c  f10d0003          ADD      r0,sp,#3
000060  f7fffffe          BL       Find_S
000064  4680              MOV      r8,r0
000066  2105              MOVS     r1,#5
000068  f10d0003          ADD      r0,sp,#3
00006c  f7fffffe          BL       Find_S
000070  ea481000          ORR      r0,r8,r0,LSL #4
000074  70a0              STRB     r0,[r4,#2]
;;;324        m[3] = (Find_S(t + 3, 7) << 4) | Find_S(t + 3, 8);
000076  2108              MOVS     r1,#8
000078  f10d0003          ADD      r0,sp,#3
00007c  f7fffffe          BL       Find_S
000080  4680              MOV      r8,r0
000082  2107              MOVS     r1,#7
000084  f10d0003          ADD      r0,sp,#3
000088  f7fffffe          BL       Find_S
00008c  ea481000          ORR      r0,r8,r0,LSL #4
000090  70e0              STRB     r0,[r4,#3]
;;;325    
;;;326        P_chang(m);
000092  4620              MOV      r0,r4
000094  f7fffffe          BL       P_chang
;;;327    }
000098  e8bd81fc          POP      {r2-r8,pc}
;;;328    
                          ENDP


                          AREA ||i.tri_des||, CODE, READONLY, ALIGN=1

                  tri_des PROC
;;;430    /* This function is right */
;;;431    void tri_des(unsigned char *dat, unsigned char *key1, unsigned char *key2, unsigned char mode)
000000  b5f0              PUSH     {r4-r7,lr}
;;;432    {
000002  4606              MOV      r6,r0
000004  460f              MOV      r7,r1
000006  4615              MOV      r5,r2
000008  461c              MOV      r4,r3
;;;433    	des(dat, key1, mode);
00000a  4622              MOV      r2,r4
00000c  4639              MOV      r1,r7
00000e  4630              MOV      r0,r6
000010  f7fffffe          BL       ||des||
;;;434    	des(dat, key2, 1 - mode);
000014  f1c40001          RSB      r0,r4,#1
000018  b2c2              UXTB     r2,r0
00001a  4629              MOV      r1,r5
00001c  4630              MOV      r0,r6
00001e  f7fffffe          BL       ||des||
;;;435    	des(dat, key1, mode);
000022  4622              MOV      r2,r4
000024  4639              MOV      r1,r7
000026  4630              MOV      r0,r6
000028  f7fffffe          BL       ||des||
;;;436    }
00002c  bdf0              POP      {r4-r7,pc}
;;;437    
                          ENDP


                          AREA ||i.xor||, CODE, READONLY, ALIGN=1

                  xor PROC
;;;422    /* This function is right */
;;;423    void xor(uint8_t *sourceaddr, uint8_t *targetaddr, int length)	
000000  b530              PUSH     {r4,r5,lr}
;;;424    {
000002  4603              MOV      r3,r0
;;;425    	int i;
;;;426    	for (i = 0; i < length; i ++)	/*  */
000004  2000              MOVS     r0,#0
000006  e004              B        |L12.18|
                  |L12.8|
;;;427    		sourceaddr[i] ^= targetaddr[i];
000008  5c1c              LDRB     r4,[r3,r0]
00000a  5c0d              LDRB     r5,[r1,r0]
00000c  406c              EORS     r4,r4,r5
00000e  541c              STRB     r4,[r3,r0]
000010  1c40              ADDS     r0,r0,#1              ;426
                  |L12.18|
000012  4290              CMP      r0,r2                 ;426
000014  dbf8              BLT      |L12.8|
;;;428    }
000016  bd30              POP      {r4,r5,pc}
;;;429    
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  Sfun_Tab
000000  0e040d01          DCB      0x0e,0x04,0x0d,0x01
000004  020f0b08          DCB      0x02,0x0f,0x0b,0x08
000008  030a060c          DCB      0x03,0x0a,0x06,0x0c
00000c  05090007          DCB      0x05,0x09,0x00,0x07
000010  000f0704          DCB      0x00,0x0f,0x07,0x04
000014  0e020d01          DCB      0x0e,0x02,0x0d,0x01
000018  0a060c0b          DCB      0x0a,0x06,0x0c,0x0b
00001c  09050308          DCB      0x09,0x05,0x03,0x08
000020  04010e08          DCB      0x04,0x01,0x0e,0x08
000024  0d06020b          DCB      0x0d,0x06,0x02,0x0b
000028  0f0c0907          DCB      0x0f,0x0c,0x09,0x07
00002c  030a0500          DCB      0x03,0x0a,0x05,0x00
000030  0f0c0802          DCB      0x0f,0x0c,0x08,0x02
000034  04090107          DCB      0x04,0x09,0x01,0x07
000038  050b030e          DCB      0x05,0x0b,0x03,0x0e
00003c  0a00060d          DCB      0x0a,0x00,0x06,0x0d
000040  0f01080e          DCB      0x0f,0x01,0x08,0x0e
000044  060b0304          DCB      0x06,0x0b,0x03,0x04
000048  0907020d          DCB      0x09,0x07,0x02,0x0d
00004c  0c00050a          DCB      0x0c,0x00,0x05,0x0a
000050  030d0407          DCB      0x03,0x0d,0x04,0x07
000054  0f02080e          DCB      0x0f,0x02,0x08,0x0e
000058  0c00010a          DCB      0x0c,0x00,0x01,0x0a
00005c  06090b05          DCB      0x06,0x09,0x0b,0x05
000060  000e070b          DCB      0x00,0x0e,0x07,0x0b
000064  0a040d01          DCB      0x0a,0x04,0x0d,0x01
000068  05080c06          DCB      0x05,0x08,0x0c,0x06
00006c  0903020f          DCB      0x09,0x03,0x02,0x0f
000070  0d080a01          DCB      0x0d,0x08,0x0a,0x01
000074  030f0402          DCB      0x03,0x0f,0x04,0x02
000078  0b06070c          DCB      0x0b,0x06,0x07,0x0c
00007c  00050e09          DCB      0x00,0x05,0x0e,0x09
000080  0a00090e          DCB      0x0a,0x00,0x09,0x0e
000084  06030f05          DCB      0x06,0x03,0x0f,0x05
000088  010d0c07          DCB      0x01,0x0d,0x0c,0x07
00008c  0b040208          DCB      0x0b,0x04,0x02,0x08
000090  0d070009          DCB      0x0d,0x07,0x00,0x09
000094  0304060a          DCB      0x03,0x04,0x06,0x0a
000098  0208050e          DCB      0x02,0x08,0x05,0x0e
00009c  0c0b0f01          DCB      0x0c,0x0b,0x0f,0x01
0000a0  0d060409          DCB      0x0d,0x06,0x04,0x09
0000a4  080f0300          DCB      0x08,0x0f,0x03,0x00
0000a8  0b01020c          DCB      0x0b,0x01,0x02,0x0c
0000ac  050a0e07          DCB      0x05,0x0a,0x0e,0x07
0000b0  010a0d00          DCB      0x01,0x0a,0x0d,0x00
0000b4  06090807          DCB      0x06,0x09,0x08,0x07
0000b8  040f0e03          DCB      0x04,0x0f,0x0e,0x03
0000bc  0b05020c          DCB      0x0b,0x05,0x02,0x0c
0000c0  070d0e03          DCB      0x07,0x0d,0x0e,0x03
0000c4  0006090a          DCB      0x00,0x06,0x09,0x0a
0000c8  01020805          DCB      0x01,0x02,0x08,0x05
0000cc  0b0c040f          DCB      0x0b,0x0c,0x04,0x0f
0000d0  0d080b05          DCB      0x0d,0x08,0x0b,0x05
0000d4  060f0003          DCB      0x06,0x0f,0x00,0x03
0000d8  0407020c          DCB      0x04,0x07,0x02,0x0c
0000dc  010a0e09          DCB      0x01,0x0a,0x0e,0x09
0000e0  0a060900          DCB      0x0a,0x06,0x09,0x00
0000e4  0c0b070d          DCB      0x0c,0x0b,0x07,0x0d
0000e8  0f01030e          DCB      0x0f,0x01,0x03,0x0e
0000ec  05020804          DCB      0x05,0x02,0x08,0x04
0000f0  030f0006          DCB      0x03,0x0f,0x00,0x06
0000f4  0a010d08          DCB      0x0a,0x01,0x0d,0x08
0000f8  0904050b          DCB      0x09,0x04,0x05,0x0b
0000fc  0c07020e          DCB      0x0c,0x07,0x02,0x0e
000100  020c0401          DCB      0x02,0x0c,0x04,0x01
000104  070a0b06          DCB      0x07,0x0a,0x0b,0x06
000108  0805030f          DCB      0x08,0x05,0x03,0x0f
00010c  0d000e09          DCB      0x0d,0x00,0x0e,0x09
000110  0e0b020c          DCB      0x0e,0x0b,0x02,0x0c
000114  04070d01          DCB      0x04,0x07,0x0d,0x01
000118  05000f0a          DCB      0x05,0x00,0x0f,0x0a
00011c  03090806          DCB      0x03,0x09,0x08,0x06
000120  0402010b          DCB      0x04,0x02,0x01,0x0b
000124  0a0d0708          DCB      0x0a,0x0d,0x07,0x08
000128  0f090c05          DCB      0x0f,0x09,0x0c,0x05
00012c  0603000e          DCB      0x06,0x03,0x00,0x0e
000130  0b080c07          DCB      0x0b,0x08,0x0c,0x07
000134  010e020d          DCB      0x01,0x0e,0x02,0x0d
000138  060f0009          DCB      0x06,0x0f,0x00,0x09
00013c  0a040503          DCB      0x0a,0x04,0x05,0x03
000140  0c010a0f          DCB      0x0c,0x01,0x0a,0x0f
000144  09020608          DCB      0x09,0x02,0x06,0x08
000148  000d0304          DCB      0x00,0x0d,0x03,0x04
00014c  0e07050b          DCB      0x0e,0x07,0x05,0x0b
000150  0a0f0402          DCB      0x0a,0x0f,0x04,0x02
000154  070c0905          DCB      0x07,0x0c,0x09,0x05
000158  06010d0e          DCB      0x06,0x01,0x0d,0x0e
00015c  000b0308          DCB      0x00,0x0b,0x03,0x08
000160  090e0f05          DCB      0x09,0x0e,0x0f,0x05
000164  02080c03          DCB      0x02,0x08,0x0c,0x03
000168  0700040a          DCB      0x07,0x00,0x04,0x0a
00016c  010d0b06          DCB      0x01,0x0d,0x0b,0x06
000170  0403020c          DCB      0x04,0x03,0x02,0x0c
000174  09050f0a          DCB      0x09,0x05,0x0f,0x0a
000178  0b0e0107          DCB      0x0b,0x0e,0x01,0x07
00017c  0600080d          DCB      0x06,0x00,0x08,0x0d
000180  040b020e          DCB      0x04,0x0b,0x02,0x0e
000184  0f00080d          DCB      0x0f,0x00,0x08,0x0d
000188  030c0907          DCB      0x03,0x0c,0x09,0x07
00018c  050a0601          DCB      0x05,0x0a,0x06,0x01
000190  0d000b07          DCB      0x0d,0x00,0x0b,0x07
000194  0409010a          DCB      0x04,0x09,0x01,0x0a
000198  0e03050c          DCB      0x0e,0x03,0x05,0x0c
00019c  020f0806          DCB      0x02,0x0f,0x08,0x06
0001a0  01040b0d          DCB      0x01,0x04,0x0b,0x0d
0001a4  0c03070e          DCB      0x0c,0x03,0x07,0x0e
0001a8  0a0f0608          DCB      0x0a,0x0f,0x06,0x08
0001ac  00050902          DCB      0x00,0x05,0x09,0x02
0001b0  060b0d08          DCB      0x06,0x0b,0x0d,0x08
0001b4  01040a07          DCB      0x01,0x04,0x0a,0x07
0001b8  0905000f          DCB      0x09,0x05,0x00,0x0f
0001bc  0e02030c          DCB      0x0e,0x02,0x03,0x0c
0001c0  0d020804          DCB      0x0d,0x02,0x08,0x04
0001c4  060f0b01          DCB      0x06,0x0f,0x0b,0x01
0001c8  0a09030e          DCB      0x0a,0x09,0x03,0x0e
0001cc  05000c07          DCB      0x05,0x00,0x0c,0x07
0001d0  010f0d08          DCB      0x01,0x0f,0x0d,0x08
0001d4  0a030704          DCB      0x0a,0x03,0x07,0x04
0001d8  0c05060b          DCB      0x0c,0x05,0x06,0x0b
0001dc  000e0902          DCB      0x00,0x0e,0x09,0x02
0001e0  070b0401          DCB      0x07,0x0b,0x04,0x01
0001e4  090c0e02          DCB      0x09,0x0c,0x0e,0x02
0001e8  00060a0d          DCB      0x00,0x06,0x0a,0x0d
0001ec  0f030508          DCB      0x0f,0x03,0x05,0x08
0001f0  02010e07          DCB      0x02,0x01,0x0e,0x07
0001f4  040a080d          DCB      0x04,0x0a,0x08,0x0d
0001f8  0f0c0900          DCB      0x0f,0x0c,0x09,0x00
0001fc  0305060b          DCB      0x03,0x05,0x06,0x0b
